<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="undertow" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  <meta name="description" content="description" />
  
  
  
  <title>
    
      RabbitMQ（一） 
      
      
      |
    
     title
  </title>

  
    <link rel="apple-touch-icon" href="/images/dragon.png">
    <link rel="icon" href="/images/dragon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/dragon.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">undertow</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">RabbitMQ（一）</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2022-09-22 22:46:19
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" title="消息队列">
                    #消息队列
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>目录：</p>
<p>[TOC]</p>
<hr>
<h1 id="RabbitMQ"><a href="#RabbitMQ" class="headerlink" title="RabbitMQ"></a>RabbitMQ</h1><h2 id="1-MQ是什么"><a href="#1-MQ是什么" class="headerlink" title="1. MQ是什么"></a>1. MQ是什么</h2><h3 id="1-1-Message-Queue"><a href="#1-1-Message-Queue" class="headerlink" title="1.1 Message + Queue"></a>1.1 Message + Queue</h3><blockquote>
<p>在介绍RabbitMQ之前，先来说说什么是MQ</p>
</blockquote>
<p><strong>Message</strong></p>
<p>消息：很简单就是我们的数据</p>
<p><strong>Queue</strong></p>
<p>队列：是只允许在一端进行插入操作，而在另一端进行删除操作的线性表。</p>
<p><strong>队列是一种先进先出（First in First Out）的线性表，简称FIFO。允许插入的一端称为队尾，允许删除的一端称为队头。</strong>假设队列是q&#x3D;（a1,a2,…,an），那么a1就是队头元素，而an是队尾元素。这样我们就可以删除时，总是从a1开始，而插入时，列在最后。这也比较符合我们通常生活中的习惯，排在第一个的优先出列，最后来的当然在队伍的最后。</p>
<p><img src="https://hopestation.top/upload/2020/12/image-20201130140514722-57b6e8cdeaff4f43b374e5f4ed5ac94d.png" alt="image20201130140514722.png"></p>
<blockquote>
<p>那么，假如队列里的元素不是a，而是消息。就可以称为是简单的消息队列了。</p>
</blockquote>
<h3 id="1-2-MQ的概念"><a href="#1-2-MQ的概念" class="headerlink" title="1.2 MQ的概念"></a>1.2 MQ的概念</h3><p><strong>MQ</strong>（Message Queue）消息队列，是基础数据结构中“先进先出”的一种数据机构。指把要传输的数据（消息）放在队列中，用队列机制来实现消息传递——生产者产生消息并把消息放入队列，然后由消费者去处理。消费者可以到指定队列拉取消息，或者订阅相应的队列，由MQ服务端给其推送消息。 </p>
<ol>
<li>首先得有个队列</li>
<li>生产者：产生消息并把消息放入队列</li>
<li>消费者：从队列里消费消息（拉取、订阅）</li>
</ol>
<p><img src="https://hopestation.top/upload/2020/12/image-20201130153656283-accf383319e84146942d4d8ce1dedb33.png" alt="image20201130153656283.png"></p>
<h3 id="1-3-MQ的作用"><a href="#1-3-MQ的作用" class="headerlink" title="1.3 MQ的作用"></a>1.3 MQ的作用</h3><p>消息队列中间件是分布式系统中重要的组件，主要解决应用解耦，异步消息，流量削锋等问题，实现高性能，高可用，可伸缩和最终一致性架构。 </p>
<p><strong>解耦</strong>：一个业务需要多个模块共同实现，或者一条消息有多个系统需要对应处理，只需要主业务完成以后，发送一条MQ，其余模块消费MQ消息，即可实现业务，降低模块之间的耦合。</p>
<p><strong>异步</strong>：主业务执行结束后从属业务通过MQ，异步执行，减低业务的响应时间，提高用户体验。</p>
<p><strong>削峰</strong>：高并发情况下，业务异步处理，提供高峰期业务处理能力，避免系统瘫痪。</p>
<h3 id="1-4-MQ的缺点"><a href="#1-4-MQ的缺点" class="headerlink" title="1.4 MQ的缺点"></a>1.4 MQ的缺点</h3><p>1、系统可用性降低。依赖服务也多，服务越容易挂掉。需要考虑MQ瘫痪的情况</p>
<p>2、系统复杂性提高。需要考虑消息丢失、消息重复消费、消息传递的顺序性</p>
<p>3、业务一致性。主业务和从属业务一致性的处理</p>
<blockquote>
<p>可以参考知乎的回答：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/54152397">https://www.zhihu.com/question/54152397</a></p>
</blockquote>
<h2 id="2-MQ有哪些"><a href="#2-MQ有哪些" class="headerlink" title="2. MQ有哪些"></a>2. MQ有哪些</h2><p>消息队列已经逐渐成为企业IT系统内部通信的核心手段。它具有低耦合、可靠投递、广播、流量控制、最终一致性等一系列功能，成为异步RPC的主要手段之一。当今市面上有很多主流的消息中间件，如老牌的ActiveMQ、RabbitMQ，炙手可热的Kafka，阿里巴巴自主开发RocketMQ等。</p>
<h3 id="2-1-使用场景"><a href="#2-1-使用场景" class="headerlink" title="2.1 使用场景"></a>2.1 使用场景</h3><ol>
<li><strong>Rabbit</strong><br>一般公司真实使用较多。结合Spring框架方便。<br>综合性好。性能好，延时很低；吞吐量到万级，MQ功能比较完备，开源，管理界面不错，社区活跃</li>
<li><strong>Rocket</strong><br>阿里开源，性能好，支持事务（需要购买官方版），能承受高吞吐量<br>对于分布式事务，一致性来说比Kafka好。一般有实力的公司选用。</li>
<li><strong>Kafka</strong><br>大数据、超高吞吐量就选它吧，极高的可用性以及可靠性，而且分布式可以任意扩展。适合数据收集，日志处理<br>对于数据的重复、错误、丢失没有严格的要求</li>
<li><strong>ActiveMq</strong><br>老牌的MQ，有丰富的API，中小型企业受欢迎。但吞吐量不大，目前使用者不算太多。</li>
</ol>
<h3 id="2-2-对比区别"><a href="#2-2-对比区别" class="headerlink" title="2.2 对比区别"></a>2.2 对比区别</h3><table>
<thead>
<tr>
<th>特性</th>
<th>ActiveMq</th>
<th>RabbitMq</th>
<th>RocketMQ</th>
<th>Kafka</th>
</tr>
</thead>
<tbody><tr>
<td>成熟度</td>
<td>成熟</td>
<td>成熟</td>
<td>比较成熟</td>
<td>成熟的日志领域</td>
</tr>
<tr>
<td>时效性</td>
<td></td>
<td>微秒级</td>
<td>毫秒级</td>
<td>毫秒级</td>
</tr>
<tr>
<td>社区活跃度</td>
<td>低</td>
<td>高</td>
<td>高</td>
<td>高</td>
</tr>
<tr>
<td>单机吞吐量</td>
<td>万级，吞吐量比RocketMQ和Kafka要低了一个数量级</td>
<td>万级，吞吐量比RocketMQ和Kafka要低了一个数量级</td>
<td>10万级，RocketMQ也是可以支撑高吞吐的一种MQ</td>
<td>10万级别，这是kafka最大的优点，就是吞吐量高。一般配合大数据类的系统来进行实时数据计算、日志采集等场景</td>
</tr>
<tr>
<td>topic数量对吞吐量的影响</td>
<td></td>
<td></td>
<td>topic可以达到几百，几千个的级别，吞吐量会有较小幅度的下降这是RocketMQ的一大优势，在同等机器下，可以支撑大量的topic</td>
<td>topic从几十个到几百个的时候，吞吐量会大幅度下降所以在同等机器下，kafka尽量保证topic数量不要过多。如果要支撑大规模topic，需要增加更多的机器资源</td>
</tr>
<tr>
<td>可用性</td>
<td>高，基于主从架构实现高可用性</td>
<td>高，基于主从架构实现高可用性</td>
<td>非常高，分布式架构</td>
<td>非常高，kafka是分布式的，一个数据多个副本，少数机器宕机，不会丢失数据，不会导致不可用</td>
</tr>
<tr>
<td>消息可靠性</td>
<td>有较低的概率丢失数据</td>
<td></td>
<td>经过参数优化配置，可以做到0丢失</td>
<td>经过参数优化配置，消息可以做到0丢失</td>
</tr>
<tr>
<td>功能支持</td>
<td>MQ领域的功能极其完备</td>
<td>基于erlang开发，所以并发能力很强，性能极其好，延时很低</td>
<td>MQ功能较为完善，还是分布式的，扩展性好</td>
<td>功能较为简单，主要支持简单的MQ功能，在大数据领域的实时计算以及日志采集被大规模使用，是事实上的标准</td>
</tr>
<tr>
<td>优劣势总结</td>
<td>非常成熟，功能强大，在业内大量的公司以及项目中都有应用偶尔会有较低概率丢失消息而且现在社区以及国内应用都越来越少，官方社区现维护越来越少，几个月才发布一个版本而且确实主要是基于解耦和异步来用的，较少在大规模吞吐的场景中使用</td>
<td>rlang语言开发，性能极其好，延时很低；吞吐量到万级，MQ功能比较完备而且开源提供的管理界面非常棒，用起来很好用社区相对比较活跃，几乎每个月都发布几个版本分在国内一些互联网公司近几年用rabbitmq也比较多一些但是问题也是显而易见的，RabbitMQ确实吞吐量会低一些，这是因为他做的实现机制比较重。而且erlang开发，国内有几个公司有实力做erlang源码级别的研究和定制？如果说你没这个实力的话，确实偶尔会有一些问题，你很难去看懂源码，你公司对这个东西的掌控很弱，基本职能依赖于开源社区的快速维护和修复bug。而且rabbitmq集群动态扩展会很麻烦，不过这个我觉得还好。其实主要是erlang语言本身带来的问题。很难读源码，很难定制和掌控。</td>
<td>接口简单易用，而且毕竟在阿里大规模应用过，有阿里品牌保障日处理消息上百亿之多，可以做到大规模吞吐，性能也非常好，分布式扩展也很方便，社区维护还可以，可靠性和可用性都是ok的，还可以支撑大规模的topic数量，支持复杂MQ业务场景而且一个很大的优势在于，阿里出品都是java系的，我们可以自己阅读源码，定制自己公司的MQ，可以掌控社区活跃度相对较为一般，不过也还可以，文档相对来说简单一些，然后接口这块不是按照标准JMS规范走的有些系统要迁移需要修改大量代码还有就是阿里出台的技术，你得做好这个技术万一被抛弃，社区黄掉的风险，那如果你们公司有技术实力我觉得用RocketMQ挺好的</td>
<td>kafka的特点其实很明显，就是仅仅提供较少的核心功能，但是提供超高的吞吐量，ms级的延迟，极高的可用性以及可靠性，而且分布式可以任意扩展同时kafka最好是支撑较少的topic数量即可，保证其超高吞吐量而且kafka唯一的一点劣势是有可能消息重复消费，那么对数据准确性会造成极其轻微的影响，在大数据领域中以及日志采集中，这点轻微影响可以忽略这个特性天然适合大数据实时计算以及日志收集</td>
</tr>
</tbody></table>
<h2 id="3-AMQP协议"><a href="#3-AMQP协议" class="headerlink" title="3. AMQP协议"></a>3. AMQP协议</h2><p>Rabbit是基于AMQP协议的</p>
<p>下图是AMQP的协议模型：</p>
<p><img src="https://hopestation.top/upload/2020/12/1538609-20190720105435977-1170222541-35d56e7138df4b608a0a138454933088.png" alt="1538609201907201054359771170222541.png"></p>
<p>正如图中所看到的，AMQP协议模型有三部分组成：生产者、消费者和服务端。</p>
<p>生产者是投递消息的一方，首先连接到Server，建立一个连接，开启一个信道；然后生产者声明交换器和队列，设置相关属性，并通过路由键将交换器和队列进行绑定。同理，消费者也需要进行建立连接，开启信道等操作，便于接收消息。</p>
<p>接着生产者就可以发送消息，发送到服务端中的虚拟主机，虚拟主机中的交换器根据路由键选择路由规则，然后发送到不同的消息队列中，这样订阅了消息队列的消费者就可以获取到消息，进行消费。</p>
<h2 id="4-Rabbit的安装"><a href="#4-Rabbit的安装" class="headerlink" title="4. Rabbit的安装"></a>4. Rabbit的安装</h2><blockquote>
<p>可以从官网下载，但一般比较缓慢（可以往下看，我分享了3.8.3版本的百度云链接）</p>
</blockquote>
<p><strong><a target="_blank" rel="noopener" href="https://www.rabbitmq.com/">1. 官网界面</a>：点击Get Started</strong></p>
<p><img src="https://hopestation.top/upload/2020/12/image-20201130163532286-2a95584e2da242319c12de27b509f726.png" alt="image20201130163532286.png"></p>
<p><strong>2. 点击DownLoad，然后进行选择</strong></p>
<p><img src="https://hopestation.top/upload/2020/12/image-20201130164031038-a09304938494430788b5c944653ce1d1.png" alt="image20201130164031038.png"></p>
<blockquote>
<p>我是部署到了租的CentOs服务器上面，也就是说下面讲的是Linux的部署方式</p>
</blockquote>
<h3 id="4-1-安装Erlang"><a href="#4-1-安装Erlang" class="headerlink" title="4.1 安装Erlang"></a>4.1 安装Erlang</h3><h4 id="4-1-1-下载Erlang"><a href="#4-1-1-下载Erlang" class="headerlink" title="4.1.1 下载Erlang"></a>4.1.1 下载Erlang</h4><p>RabbitMQ是Erlang语言编写，所以Erang环境必须要有</p>
<p>注：Erlang环境一定要与RabbitMQ版本匹配：<a target="_blank" rel="noopener" href="https://www.rabbitmq.com/which-erlang.html">https://www.rabbitmq.com/which-erlang.html</a></p>
<p><strong>Erlang下载</strong>:</p>
<ul>
<li>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1GsPsvfTDyzERPjiZ3wrvWg">https://pan.baidu.com/s/1GsPsvfTDyzERPjiZ3wrvWg</a> </li>
<li>提取码：uzvm</li>
</ul>
<blockquote>
<p>Erlang其他下载地址：</p>
<p><a target="_blank" rel="noopener" href="https://www.rabbitmq.com/releases/erlang/%EF%BC%88%E6%A0%B9%E6%8D%AE%E8%87%AA%E8%BA%AB%E9%9C%80%E6%B1%82%E5%8F%8A%E5%8C%B9%E9%85%8D%E5%85%B3%E7%B3%BB%EF%BC%8C%E4%B8%8B%E8%BD%BD%E5%AF%B9%E5%BA%94rpm%E5%8C%85%EF%BC%89">https://www.rabbitmq.com/releases/erlang/（根据自身需求及匹配关系，下载对应rpm包）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.erlang.org/downloads">https://www.erlang.org/downloads</a></p>
<p><a target="_blank" rel="noopener" href="http://erlang.org/download/">http://erlang.org/download/</a> <strong>推荐</strong></p>
</blockquote>
<h4 id="4-1-2-安装Erlang编译安装必要依赖"><a href="#4-1-2-安装Erlang编译安装必要依赖" class="headerlink" title="4.1.2 安装Erlang编译安装必要依赖"></a>4.1.2 安装Erlang编译安装必要依赖</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#没有换行是一句话，太长了</span></span><br><span class="line">sudo yum install -y gcc gcc-c++ glibc-devel make ncurses-devel openssl-devel autoconf java-1.8.0-openjdk-devel git</span><br></pre></td></tr></table></figure>



<h4 id="4-1-3-编译并安装"><a href="#4-1-3-编译并安装" class="headerlink" title="4.1.3 编译并安装"></a>4.1.3 编译并安装</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#1.首先将刚刚下载的erlang的压缩包，上传到的你服务器</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#2.利用cd命令，进入到压缩包的目录</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#3.解压</span></span><br><span class="line">tar -zxvf otp_src_22.3.tar.gz</span><br><span class="line"></span><br><span class="line"><span class="comment">#4. 进入otp_src_22.3目录</span></span><br><span class="line"><span class="built_in">cd</span> otp_src_22.3/</span><br><span class="line"></span><br><span class="line"><span class="comment">#5. 编译&amp;安装 （执行下面的两个命令）</span></span><br><span class="line">./otp_build autoconf</span><br><span class="line"></span><br><span class="line">./configure &amp;&amp; make &amp;&amp; sudo make install</span><br></pre></td></tr></table></figure>

<p>默认安装在&#x2F;usr&#x2F;local&#x2F;lib&#x2F;erlang&#x2F;目录下</p>
<h4 id="4-1-4-验证"><a href="#4-1-4-验证" class="headerlink" title="4.1.4 验证"></a>4.1.4 验证</h4><p><strong>1. 查看erl 版本</strong> ：<code>erl -version</code></p>
<blockquote>
<p>Erlang (SMP,ASYNC_THREADS,HIPE) (BEAM) emulator version xx.x</p>
</blockquote>
<p><strong>2. 执行erl</strong> ：<code>erl</code></p>
<blockquote>
<p>Erlang&#x2F;OTP 22 [erts-10.7] [source] [64-bit] [smp:2:2] [ds:2:2:10] [async-threads:1] [hipe]</p>
<ol>
<li>Eshell V10.7  (abort with ^G)</li>
<li>1&gt;</li>
</ol>
<p>我是直接 Ctrl  + C 退出 erl命令的</p>
</blockquote>
<p>以上是Erlang的安装，还是有点hard的。接下来才到主角<strong>RabbitMq</strong>的安装（simpler）</p>
<blockquote>
<p>我当时就差点被这个安装包和安装劝退了..要坚持下来</p>
</blockquote>
<h3 id="4-2-安装Rabbit"><a href="#4-2-安装Rabbit" class="headerlink" title="4.2 安装Rabbit"></a>4.2 安装Rabbit</h3><h4 id="4-2-1-下载"><a href="#4-2-1-下载" class="headerlink" title="4.2.1 下载"></a>4.2.1 下载</h4><ol>
<li><p>百度云下载，再上传到服务器（推荐）</p>
<p>再给个百度云链接，一步到胃 ^ _ ^</p>
<p><strong>rabbitmq-server-generic-unix-3.8.3.tar.xz</strong></p>
<ul>
<li>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1grH-RhZSoKy-heqQ6XBQ-g">https://pan.baidu.com/s/1grH-RhZSoKy-heqQ6XBQ-g</a> </li>
<li>提取码：qixr</li>
</ul>
</li>
<li><p>下面这个命令也可以直接获取rabbitmq-server（但一般下载很慢，或不能下载 。不推荐）</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://dl.bintray.com/rabbitmq/all/rabbitmq-server/3.8.3/rabbitmq-server-generic-unix-3.8.3.tar.xz</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><p>其他下载链接</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/rabbitmq/rabbitmq-server/releases">https://github.com/rabbitmq/rabbitmq-server/releases</a> 推荐</p>
<p><a target="_blank" rel="noopener" href="https://www.rabbitmq.com/install-rpm.html">https://www.rabbitmq.com/install-rpm.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.rabbitmq.com/releases/rabbitmq-server/">https://www.rabbitmq.com/releases/rabbitmq-server/</a></p>
<p><a target="_blank" rel="noopener" href="https://dl.bintray.com/rabbitmq/all/rabbitmq-server/">https://dl.bintray.com/rabbitmq/all/rabbitmq-server/</a>  推荐</p>
<p><a target="_blank" rel="noopener" href="https://github.com/rabbitmq/rabbitmq-server/releases/download/v3.8.3/rabbitmq-server-generic-unix-3.8.3.tar.xz">rabbitmq-server-generic-unix-3.8.3.tar.xz</a></p>
</blockquote>
</li>
</ol>
<h4 id="4-2-2-解压"><a href="#4-2-2-解压" class="headerlink" title="4.2.2 解压"></a>4.2.2 解压</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#1. 将刚刚的压缩包上传到服务器</span></span><br><span class="line"><span class="comment">#2. 利用cd目录 进入压缩包的目录</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#3. 解压 (执行下面两个命令)</span></span><br><span class="line">xz -d rabbitmq-server-generic-unix-3.8.3.tar.xz</span><br><span class="line"></span><br><span class="line">tar -xvf rabbitmq-server-generic-unix-3.8.3.tar</span><br><span class="line"></span><br><span class="line"><span class="comment">#4. 移动到 /usr/local/ 目录下</span></span><br><span class="line"><span class="built_in">mv</span> rabbitmq_server-3.8.3 /usr/local/</span><br></pre></td></tr></table></figure>



<h4 id="4-2-3-配置环境变量"><a href="#4-2-3-配置环境变量" class="headerlink" title="4.2.3 配置环境变量"></a>4.2.3 配置环境变量</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#编辑配置文件</span></span><br><span class="line">vim /etc/profile</span><br><span class="line"><span class="comment"># 在最后一行添加如下命令</span></span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:/usr/local/lib/erlang/bin:/usr/local/rabbitmq_server-3.8.3/sbin</span><br><span class="line"><span class="comment">#使环境变量生效（source命令通常用于重新执行刚修改的初始化文件，使之立即生效）</span></span><br><span class="line"><span class="built_in">source</span> /etc/profile</span><br></pre></td></tr></table></figure>

<p>附上一个图</p>
<p><img src="https://hopestation.top/upload/2020/12/image-20201201094631802-f368fa400c7a4b39b38d728bbf2a66b5.png" alt="image20201201094631802.png"></p>
<h3 id="4-3-启动MQ"><a href="#4-3-启动MQ" class="headerlink" title="4.3 启动MQ"></a>4.3 启动MQ</h3><blockquote>
<p>报错 ERROR: node with name “rabbit” already running on “VM_0_2_centos”</p>
<p>如果启动不了 看一下进程里是否已启动</p>
<p>我自己是一次运行成功了，没有出错</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#1. 开启管理界面的插件</span></span><br><span class="line">rabbitmq-plugins <span class="built_in">enable</span> rabbitmq_management</span><br><span class="line"><span class="comment">#2. 运行</span></span><br><span class="line">rabbitmq-server 或 rabbitmq-server -detached(后台运行)</span><br></pre></td></tr></table></figure>

<p>显示成这样就是成功啦^_^</p>
<p><img src="https://hopestation.top/upload/2020/12/image-20201201100541313-db6d5054bdf24a4f99ad6627d984ecdd.png" alt="image20201201100541313.png"></p>
<h4 id="4-3-1-添加新用户"><a href="#4-3-1-添加新用户" class="headerlink" title="4.3.1 添加新用户"></a>4.3.1 添加新用户</h4><ul>
<li>默认账号密码是（guest&#x2F;guest），外网不能访问，但可以修改设置</li>
<li>还可以添加新用户（外网可以访问）</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#新添加账号：用户名：admin 密码：admin</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#1. 添加命令</span></span><br><span class="line">rabbitmqctl add_user admin admin（这里可以写你的密码）</span><br><span class="line"></span><br><span class="line"><span class="comment">#2. 设置管理员角色</span></span><br><span class="line">rabbitmqctl set_user_tags admin administrator</span><br></pre></td></tr></table></figure>

<h4 id="4-3-2-访问后台"><a href="#4-3-2-访问后台" class="headerlink" title="4.3.2 访问后台"></a>4.3.2 访问后台</h4><p><a target="_blank" rel="noopener" href="http://localhost:15672/">http://localhost:15672</a> 或者 你的ip:15672</p>
<p>输入你的用户名密码</p>
<p>就进入了RabbitMq的控制界面，实际开发中一般用这个界面比较多。也可能使用命令行的方式。</p>
<p><img src="https://hopestation.top/upload/2020/12/image-20201201101054756-0e3200f819c04e68a98d7b6065610cf0.png" alt="image20201201101054756.png"></p>
<h4 id="4-3-3-其他操作"><a href="#4-3-3-其他操作" class="headerlink" title="4.3.3 其他操作"></a>4.3.3 其他操作</h4><ol>
<li>停止MQ</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rabbitmqctl shutdown</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>解除guest账户的本地登录限制</p>
<p>修改核心配置参数<br>rabbitmq的核心配置参数在&#x2F;usr&#x2F;local&#x2F;rabbitmq_server-3.8.3&#x2F;ebin&#x2F;rabbit.app里</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vim /usr/local/rabbitmq_server-3.8.3/ebin/rabbit.app</span><br><span class="line"></span><br><span class="line"><span class="comment"># 找到loopback_users 修改为如下内容（去除 &lt;&lt;&quot;guest&quot;&gt;&gt;中&lt;&lt;&quot;&quot;&gt;&gt;） &#123;loopback_users, [guest]&#125;,</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>命令</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#显示命令帮助</span></span><br><span class="line">rabbitmqctl <span class="built_in">help</span></span><br><span class="line"><span class="comment">#插件命令帮助</span></span><br><span class="line">rabbitmq-plugins</span><br><span class="line"><span class="comment">#插件</span></span><br><span class="line">看插件打开情况：rabbitmq-plugins list</span><br><span class="line"></span><br><span class="line">启动监控管理器：rabbitmq-plugins <span class="built_in">enable</span> rabbitmq_management</span><br><span class="line"></span><br><span class="line">关闭监控管理器：rabbitmq-plugins <span class="built_in">disable</span> rabbitmq_management</span><br><span class="line"><span class="comment">#队列</span></span><br><span class="line"></span><br><span class="line">查看所有的队列：rabbitmqctl list_queues</span><br><span class="line"></span><br><span class="line">清除所有的队列：rabbitmqctl reset</span><br><span class="line"><span class="comment">#状态</span></span><br><span class="line"></span><br><span class="line">查看状态：rabbitmqctl status</span><br><span class="line"></span><br><span class="line">查看集群状态：rabbitmqctl cluster_status</span><br><span class="line"></span><br><span class="line">集群同步：</span><br><span class="line"></span><br><span class="line">所有节点的值相同：/var/lib/rabbitmq/.erlang.cookie</span><br><span class="line"></span><br><span class="line">加入集群：</span><br><span class="line"></span><br><span class="line">host1和host2，在host2上操作</span><br><span class="line"></span><br><span class="line">先停止：rabbitmqctl -n rabbit stop_app</span><br><span class="line"></span><br><span class="line">加入：rabbitmqctl -n rabbit join_cluster rabbit@<span class="variable">$rabbit_hostname1</span></span><br><span class="line"></span><br><span class="line">再启动：rabbitmqctl -n rabbit start_app</span><br><span class="line"></span><br><span class="line"><span class="comment">#用户管理</span></span><br><span class="line"></span><br><span class="line">新增 rabbitmqctl add_user admin admin</span><br><span class="line"></span><br><span class="line">删除 rabbitmqctl delete_user admin</span><br><span class="line"></span><br><span class="line">修改 rabbitmqctl change_password admin admin123</span><br><span class="line"></span><br><span class="line">用户列表 rabbitmqctl  list_users</span><br><span class="line"></span><br><span class="line">设置角色 rabbitmqctl set_user_tags admin administrator monitoring policymaker management</span><br><span class="line"></span><br><span class="line">设置用户权限 rabbitmqctl  set_permissions  -p  VHostPath  admin  ConfP  WriteP  ReadP</span><br><span class="line"></span><br><span class="line">查询所有权限 rabbitmqctl  list_permissions  [-p  VHostPath]</span><br><span class="line"></span><br><span class="line">指定用户权限 rabbitmqctl  list_user_permissions  admin</span><br><span class="line"></span><br><span class="line">清除用户权限 rabbitmqctl  clear_permissions  [-p VHostPath]  admin</span><br><span class="line"></span><br><span class="line"><span class="comment">#多应用使用</span></span><br><span class="line"></span><br><span class="line">rabbitmqctl -n rabbit_ceilometer 命令</span><br></pre></td></tr></table></figure>



<blockquote>
<p>安装部分参考自:<em>我是Superman丶</em>的<a target="_blank" rel="noopener" href="https://blog.csdn.net/G971005287W/article/details/106090600?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-5.control&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-5.control">文章</a></p>
</blockquote>
<h2 id="5-管理界面初识"><a href="#5-管理界面初识" class="headerlink" title="5.管理界面初识"></a>5.管理界面初识</h2><h3 id="5-1-概览界面"><a href="#5-1-概览界面" class="headerlink" title="5.1 概览界面"></a>5.1 概览界面</h3><p><img src="https://hopestation.top/upload/2020/12/mqweb01-fda2f10010e94bcf9fbed2008328f44e.png" alt="img"></p>
<h3 id="5-2-交换机界面"><a href="#5-2-交换机界面" class="headerlink" title="5.2  交换机界面"></a>5.2  交换机界面</h3><p><img src="https://hopestation.top/upload/2020/12/mqweb-0335203fcd794c229222e3ce3661d50c.png" alt="img"></p>
<h3 id="5-3-Admin界面"><a href="#5-3-Admin界面" class="headerlink" title="5.3 Admin界面"></a>5.3 Admin界面</h3><h4 id="5-3-1-用户授权"><a href="#5-3-1-用户授权" class="headerlink" title="5.3.1 用户授权"></a>5.3.1 用户授权</h4><p>进入用户管理，我们之前添加的admin用户还没有权限。<br>点击Name一栏的<code>admin</code>，为其设置权限</p>
<p><img src="https://hopestation.top/upload/2020/12/image-20201201112505595-882a0d8111404d289ac1c5eb5cea8ec7.png" alt="image20201201112505595.png"></p>
<p>一进来默认的信息已经填好了，直接点击<code>Set permission</code> 批准即可</p>
<p><img src="https://hopestation.top/upload/2020/12/image-20201201130121379-c339ee63020f48aea2fa5b7230f2a5a0.png" alt="image20201201130121379.png">Q.assets\image-20201201130121379.png)</p>
<h4 id="5-3-2-创建虚拟主机"><a href="#5-3-2-创建虚拟主机" class="headerlink" title="5.3.2 创建虚拟主机"></a>5.3.2 创建虚拟主机</h4><p>Admin -&gt; Virtual Hosts -&gt; Add a new virtual hosts</p>
<p><img src="https://hopestation.top/upload/2020/12/image-20201201125843432-79f3757f356c4ca499da7e84460cff6a.png" alt="image20201201125843432.png"></p>
<p>以上就是Rabbit的介绍好安装啦，<a target="_blank" rel="noopener" href="https://hopestation.top/archives/rabbitmq02">下一篇</a>来实战编码。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2020/12/01/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%EF%BC%88%E4%B8%89%EF%BC%89-%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E4%B8%89/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2022-09-22 22:46:19
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" title="消息队列">
                        #消息队列
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2020/12/02/RabbitMQ%EF%BC%88%E4%BA%8C%EF%BC%89-rabbitmq%E4%BA%8C/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#RabbitMQ"><span class="toc-text">RabbitMQ</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-MQ%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-text">1. MQ是什么</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-Message-Queue"><span class="toc-text">1.1 Message + Queue</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-MQ%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-text">1.2 MQ的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-MQ%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-text">1.3 MQ的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-MQ%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="toc-text">1.4 MQ的缺点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-MQ%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="toc-text">2. MQ有哪些</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">2.1 使用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%AF%B9%E6%AF%94%E5%8C%BA%E5%88%AB"><span class="toc-text">2.2 对比区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-AMQP%E5%8D%8F%E8%AE%AE"><span class="toc-text">3. AMQP协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Rabbit%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-text">4. Rabbit的安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E5%AE%89%E8%A3%85Erlang"><span class="toc-text">4.1 安装Erlang</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-1-%E4%B8%8B%E8%BD%BDErlang"><span class="toc-text">4.1.1 下载Erlang</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-2-%E5%AE%89%E8%A3%85Erlang%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85%E5%BF%85%E8%A6%81%E4%BE%9D%E8%B5%96"><span class="toc-text">4.1.2 安装Erlang编译安装必要依赖</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-3-%E7%BC%96%E8%AF%91%E5%B9%B6%E5%AE%89%E8%A3%85"><span class="toc-text">4.1.3 编译并安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-4-%E9%AA%8C%E8%AF%81"><span class="toc-text">4.1.4 验证</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E5%AE%89%E8%A3%85Rabbit"><span class="toc-text">4.2 安装Rabbit</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-1-%E4%B8%8B%E8%BD%BD"><span class="toc-text">4.2.1 下载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-2-%E8%A7%A3%E5%8E%8B"><span class="toc-text">4.2.2 解压</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-3-%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-text">4.2.3 配置环境变量</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E5%90%AF%E5%8A%A8MQ"><span class="toc-text">4.3 启动MQ</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-1-%E6%B7%BB%E5%8A%A0%E6%96%B0%E7%94%A8%E6%88%B7"><span class="toc-text">4.3.1 添加新用户</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-2-%E8%AE%BF%E9%97%AE%E5%90%8E%E5%8F%B0"><span class="toc-text">4.3.2 访问后台</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-3-%E5%85%B6%E4%BB%96%E6%93%8D%E4%BD%9C"><span class="toc-text">4.3.3 其他操作</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E7%AE%A1%E7%90%86%E7%95%8C%E9%9D%A2%E5%88%9D%E8%AF%86"><span class="toc-text">5.管理界面初识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E6%A6%82%E8%A7%88%E7%95%8C%E9%9D%A2"><span class="toc-text">5.1 概览界面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%95%8C%E9%9D%A2"><span class="toc-text">5.2  交换机界面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-Admin%E7%95%8C%E9%9D%A2"><span class="toc-text">5.3 Admin界面</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-3-1-%E7%94%A8%E6%88%B7%E6%8E%88%E6%9D%83"><span class="toc-text">5.3.1 用户授权</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-3-2-%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E4%B8%BB%E6%9C%BA"><span class="toc-text">5.3.2 创建虚拟主机</span></a></li></ol></li></ol></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/under-tow">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 undertow</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + RabbitMQ%EF%BC%88%E4%B8%80%EF%BC%89 + '&url=' + https%3A%2F%2Funder2.cn%2F2020%2F12%2F02%2FRabbitMQ%25EF%25BC%2588%25E4%25B8%2580%25EF%25BC%2589-rabbitmq%25E4%25B8%2580%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://under2.cn/2020/12/02/RabbitMQ%EF%BC%88%E4%B8%80%EF%BC%89-rabbitmq%E4%B8%80/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
