<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="undertow" />

    <!--  统计鸟  -->
  <script type="text/javascript" src="//api.tongjiniao.com/c?_=648949077803503616" async></script>

  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  <meta name="description" content="description" />
  
  
  
  <title>
    
      可重入锁、不可重入锁（转） 
      
      
      |
    
     undertow
  </title>

  
    <link rel="apple-touch-icon" href="/images/dragon.png">
    <link rel="icon" href="/images/dragon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/dragon.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">undertow</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">可重入锁、不可重入锁（转）</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2022-09-22 22:48:16
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E9%94%81/" title="锁">
                    #锁
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/JUC/" title="JUC">
                    #JUC
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <blockquote>
<p>原文作者：航海到IT的转变,梦想一直在路上<br>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/wb_zjp283121/article/details/88973970">https://blog.csdn.net/wb_zjp283121/article/details/88973970</a></p>
</blockquote>
<br>

<h1 id="什么是可重入锁与不可重入锁？"><a href="#什么是可重入锁与不可重入锁？" class="headerlink" title="什么是可重入锁与不可重入锁？"></a><strong>什么是可重入锁与不可重入锁？</strong></h1><p>“<strong>可重入锁</strong>”这四个字分开来解释：</p>
<ul>
<li><strong>可</strong>：可以。</li>
<li><strong>重</strong>：再次。</li>
<li><strong>入</strong>：进入。</li>
<li><strong>锁</strong>：同步锁。</li>
</ul>
<p>综上所述，“<strong>可重入锁</strong>”就是这把同步锁可以再次进入。</p>
<p>进入什么？</p>
<p>进入<strong>同步域（即同步代码块&#x2F;方法或显式锁锁定的代码）</strong>。</p>
<p>通俗来讲，<strong>可重入锁就是一证通</strong>。</p>
<p><img src="http://p9.pstatp.com/large/pgc-image/80acb55db12e4d959f79f001db81407a" alt="“全栈2019”Java多线程第二十九章：可重入锁与不可重入锁详解"></p>
<p>只需一个证就可以通过所有<strong>相同</strong>关卡：</p>
<p><img src="http://p3.pstatp.com/large/pgc-image/237fd4c8032742e6abe2427e72b38d2b" alt="“全栈2019”Java多线程第二十九章：可重入锁与不可重入锁详解"></p>
<p>不可重入锁就是：<strong>即使每个关卡相同，你也得再拿一个一摸一样的证件来</strong>：</p>
<p><img src="http://p1.pstatp.com/large/pgc-image/d435143f8bb14dc5842a7e89c35e47bd" alt="“全栈2019”Java多线程第二十九章：可重入锁与不可重入锁详解"></p>
<p>如果把证件看作是同步锁，把关卡看作是同步域（即同步代码块&#x2F;方法或显式锁锁定的代码），那么<strong>可重入锁指的是可重复可递归调用的锁，在外层使用锁之后，在内层仍然可以使用，并且不发生死锁，这样的锁就叫做可重入锁。与可重入锁相反，不可重入锁不可递归调用，递归调用就发生死锁。</strong></p>
<p>可重入锁和不可重入锁下面都有例子演示，希望大家可以结合例子体会可重入锁与不可重入锁的区别与联系。</p>
<p>看了不可重入锁的动画，大家心想：这不有病吗？已经有证件了，后面还要证件。所以，可重入锁就成了隐式锁和显式锁的默认选项。</p>
<p>隐式锁（即synchronized关键字使用的锁）默认是可重入锁，显式锁（即Lock）也有ReentrantLock这样的可重入锁。</p>
<p>单词Reentrant就是<strong>重入</strong>的意思，ReentrantLock即<strong>可重入锁</strong>。</p>
<p>隐式锁，即synchronized关键字用的锁。在<a target="_blank" rel="noopener" href="https://www.toutiao.com/i6662379038067130891/?group_id=6662379038067130891">《“全栈2019”Java多线程第二十七章：Lock获取lock&#x2F;释放unlock锁》</a>一章中有介绍过，感兴趣的小伙伴可以前去阅读。</p>
<h1 id="3-隐式锁可重入锁例子"><a href="#3-隐式锁可重入锁例子" class="headerlink" title="3.隐式锁可重入锁例子"></a><strong>3.隐式锁可重入锁例子</strong></h1><p>我们先来看看隐式锁的可重入锁的例子。</p>
<p>隐式锁的可重入锁的例子很简单，这里我们先写一个匿名内部类实现Runnable接口的对象：</p>
<p><img src="http://p3.pstatp.com/large/pgc-image/2e7aa766c83640499a73797dd4484eec" alt="“全栈2019”Java多线程第二十九章：可重入锁与不可重入锁详解"></p>
<p>先不着急把run()方法写好，先来把线程创建好。</p>
<p><strong>需要锁的地方一定是多个线程，但是这里我们只需1个线程即可，因为只要演示锁可重入即可，不需要多个线程去竞争锁，所以这里创建1个线程</strong>，并把runnable对象传递给线程：</p>
<p><img src="http://p1.pstatp.com/large/pgc-image/013b719324d7424ebd8fd75da22890d6" alt="“全栈2019”Java多线程第二十九章：可重入锁与不可重入锁详解"></p>
<p>紧接着，我们启动线程的代码也写了：</p>
<p><img src="http://p1.pstatp.com/large/pgc-image/739c627090684d8695b43b1167a56c71" alt="“全栈2019”Java多线程第二十九章：可重入锁与不可重入锁详解"></p>
<p>接下来，我们来完善run()方法内部。</p>
<p>在run()方法内部需要做的是，同步调用同步，即同步代码块&#x2F;方法内部执行同步代码块&#x2F;方法。我们先写一个外层同步代码块&#x2F;方法：</p>
<p><img src="http://p1.pstatp.com/large/pgc-image/c3cc4f08b2ca439da783a3c6c2f9b29c" alt="“全栈2019”Java多线程第二十九章：可重入锁与不可重入锁详解"></p>
<p>其次是在同步代码块&#x2F;方法内部去执行另一个同步代码块&#x2F;方法：</p>
<p><img src="http://p3.pstatp.com/large/pgc-image/d34382acd70f4b4a939b9f76be212695" alt="“全栈2019”Java多线程第二十九章：可重入锁与不可重入锁详解"></p>
<p>好了，例子写完了，运行程序，执行结果：</p>
<p><img src="http://p1.pstatp.com/large/pgc-image/f1274c4b72ee44189e6058eb2929bd66" alt="“全栈2019”Java多线程第二十九章：可重入锁与不可重入锁详解"></p>
<p>从运行结果来看，符合预期。</p>
<p>为什么说符合预期？</p>
<p>因为只要同步递归调用不发生死锁就是可重入锁，在上例中，外层同步代码块嵌套内层同步代码块，满足同步递归调用，所以说隐式锁默认就是可重入锁。</p>
<h1 id="4-显式锁可重入锁例子"><a href="#4-显式锁可重入锁例子" class="headerlink" title="4.显式锁可重入锁例子"></a><strong>4.显式锁可重入锁例子</strong></h1><p>显式锁即Lock。在上一章<a target="_blank" rel="noopener" href="https://www.toutiao.com/i6662379038067130891/?group_id=6662379038067130891">《“全栈2019”Java多线程第二十七章：Lock获取lock&#x2F;释放unlock锁》</a>中也有介绍过，感兴趣的小伙伴可以前去阅读。</p>
<p>下面我们就来用显式锁改写上一小节例子。</p>
<p>首先，我们创建出显式锁对象：</p>
<p><img src="http://p3.pstatp.com/large/pgc-image/b1bffc9b28d94947a3af4bcb8d0160ee" alt="“全栈2019”Java多线程第二十九章：可重入锁与不可重入锁详解"></p>
<p>其次，我们将外层同步代码块开始的地方换成lock.lock()，结束的地方换成lock.unlock()。即这两个地方：</p>
<p><img src="http://p3.pstatp.com/large/pgc-image/a176f986527d4388b2b2d063adb98c90" alt="“全栈2019”Java多线程第二十九章：可重入锁与不可重入锁详解"></p>
<p>换完之后的样子：</p>
<p><img src="http://p1.pstatp.com/large/pgc-image/c20fb114ad2c4eb495f13dcbccfc3241" alt="“全栈2019”Java多线程第二十九章：可重入锁与不可重入锁详解"></p>
<p>然后是将内层同步代码块开始的地方换成lock.lock()，结束的地方换成lock.unlock()。即这两个地方：</p>
<p><img src="http://p3.pstatp.com/large/pgc-image/549cd2ec4d1c4dfda9186df90a310dd2" alt="“全栈2019”Java多线程第二十九章：可重入锁与不可重入锁详解"></p>
<p>换完之后的样子：</p>
<p><img src="http://p3.pstatp.com/large/pgc-image/a01e70d7eb124255be7f0fd821b2eeb4" alt="“全栈2019”Java多线程第二十九章：可重入锁与不可重入锁详解"></p>
<p>好了，例子用显式锁改写完成。</p>
<p>接下来运行程序，观察执行结果：</p>
<p><img src="http://p1.pstatp.com/large/pgc-image/610c71e757244c1e833be3f12fd679d8" alt="“全栈2019”Java多线程第二十九章：可重入锁与不可重入锁详解"></p>
<p>从运行结果来看，符合预期。</p>
<p>为什么说符合预期？</p>
<p>因为我们例子经过显式锁改写之后没有发生死锁，所以显式锁默认的也是可重入锁。</p>
<p>另外，该例子不光没有产生死锁，而且还<strong>更加直观的展现了可重入锁获取锁释放锁的流程</strong>。</p>
<h1 id="5-可重入锁的工作原理"><a href="#5-可重入锁的工作原理" class="headerlink" title="5.可重入锁的工作原理"></a>5.可重入锁的工作原理</h1><p><strong>可重入锁的工作原理很简单，就是用一个计数器来记录锁被获取的次数，获取锁一次计数器+1，释放锁一次计数器-1，当计数器为0时，表示锁可用。</strong></p>
<p>我们简单的来模拟出这个工作原理。</p>
<p>先定义一个计数器变量：</p>
<p><img src="http://p3.pstatp.com/large/pgc-image/e3018b9a2db046b4beb964d17d002950" alt="“全栈2019”Java多线程第二十九章：可重入锁与不可重入锁详解"></p>
<p>然后，在获取同步锁的地方让计数器+1，并输出该锁被获取的次数：</p>
<p><img src="http://p1.pstatp.com/large/pgc-image/4db27bd51bb54bc4b6a7e7d45dad057f" alt="“全栈2019”Java多线程第二十九章：可重入锁与不可重入锁详解"></p>
<p>接着，在释放锁的地方让计数器-1，并输出该锁被获取的次数：</p>
<p><img src="http://p1.pstatp.com/large/pgc-image/c8239c9f4b6b431691d9e8a5db6c641f" alt="“全栈2019”Java多线程第二十九章：可重入锁与不可重入锁详解"></p>
<p>同理，在内层同步代码块也这么做：</p>
<p><img src="http://p1.pstatp.com/large/pgc-image/3930b2ea4e654a68ba42a0f9f3ab230a" alt="“全栈2019”Java多线程第二十九章：可重入锁与不可重入锁详解"></p>
<p>例子书写完毕，运行程序，执行结果：</p>
<p><img src="http://p3.pstatp.com/large/pgc-image/68c4778ed8a246159024da3225efb6bf" alt="“全栈2019”Java多线程第二十九章：可重入锁与不可重入锁详解"></p>
<p>从运行结果来看，符合预期。</p>
<p><strong>这里需要注意的是，我们同步域需要的锁一定要是同一把锁</strong>。</p>
<h1 id="6-不可重入锁例子"><a href="#6-不可重入锁例子" class="headerlink" title="6.不可重入锁例子"></a><strong>6.不可重入锁例子</strong></h1><p>再看一遍不可重入锁的动画：</p>
<p><img src="http://p1.pstatp.com/large/pgc-image/e49f1553174c42318820d7bea46f43c7" alt="“全栈2019”Java多线程第二十九章：可重入锁与不可重入锁详解"></p>
<p>可以看出不可重入锁是每一个同步域需要的锁即使一样，也要你重新获取锁。现有阶段的锁默认都是可重入锁。所以我们得<strong>自己造一把不可重入锁</strong>。</p>
<p>首先，定义一个不可重入锁NotReentrantLock类：</p>
<p><img src="http://p1.pstatp.com/large/pgc-image/9f3c47a7545b4f0cbf9a5b90039ecdab" alt="“全栈2019”Java多线程第二十九章：可重入锁与不可重入锁详解"></p>
<p>然后，实现Lock接口：</p>
<p><img src="http://p3.pstatp.com/large/pgc-image/ec0b6e1df8774840a1908a474525f415" alt="“全栈2019”Java多线程第二十九章：可重入锁与不可重入锁详解"></p>
<p>接着，我们需要着重实现两个方法即可，一个lock()方法：</p>
<p><img src="http://p1.pstatp.com/large/pgc-image/ca46549ac3014663bf577eec87f3de82" alt="“全栈2019”Java多线程第二十九章：可重入锁与不可重入锁详解"></p>
<p>还有一个unlock()方法：</p>
<p><img src="http://p1.pstatp.com/large/pgc-image/b0b41c7d879e446db65cc6afc0370bab" alt="“全栈2019”Java多线程第二十九章：可重入锁与不可重入锁详解"></p>
<p>怎么实现lock()方法呢？</p>
<p>根据不可重入锁的动画和定义来看，只需将锁和一个线程绑定即可。</p>
<p>于是，我们在类中定义一个Thread类型的变量，用于绑定线程：</p>
<p><img src="http://p1.pstatp.com/large/pgc-image/b3291a95e61e4ad3ae5f597ca84702ae" alt="“全栈2019”Java多线程第二十九章：可重入锁与不可重入锁详解"></p>
<p>紧接着，我们在lock()方法中记录当前来获取锁的线程：</p>
<p><img src="http://p9.pstatp.com/large/pgc-image/3e21c9c00dae476082b1ecbfde3e4c1b" alt="“全栈2019”Java多线程第二十九章：可重入锁与不可重入锁详解"></p>
<p>于是，线程绑定工作就做完了。</p>
<p><strong>如果该线程已经拿到锁之后，还要再获取锁时，就给它wait，即不可重入</strong>：</p>
<p><img src="http://p3.pstatp.com/large/pgc-image/3c3d164e8406495991a9fcdd1bc7599c" alt="“全栈2019”Java多线程第二十九章：可重入锁与不可重入锁详解"></p>
<p>lock()方法实现完毕。</p>
<p>那unlock()方法怎么实现呢？</p>
<p><strong>如果当前线程为绑定线程时，我们将绑定线程变量thread置空即可</strong>。</p>
<p>先获取当前线程：</p>
<p><img src="http://p9.pstatp.com/large/pgc-image/0828457f51ec4b869ae735ea2a169291" alt="“全栈2019”Java多线程第二十九章：可重入锁与不可重入锁详解"></p>
<p>如果当前线程不为绑定线程，则使当前线程等待：</p>
<p><img src="http://p3.pstatp.com/large/pgc-image/449d65c749ba4759bbec0ab5bdca4bb7" alt="“全栈2019”Java多线程第二十九章：可重入锁与不可重入锁详解"></p>
<p>如果当前线程为绑定线程，则将绑定线程变量置空：</p>
<p><img src="http://p3.pstatp.com/large/pgc-image/81a312713b4e46be8f38a99d73d097da" alt="“全栈2019”Java多线程第二十九章：可重入锁与不可重入锁详解"></p>
<p>最后唤醒所有等待该锁的线程：</p>
<p><img src="http://p3.pstatp.com/large/pgc-image/11728799ed0b460abc842ba551cb6399" alt="“全栈2019”Java多线程第二十九章：可重入锁与不可重入锁详解"></p>
<p>至此，不可重入锁写完了。</p>
<p>下面，来用用自定义的不可重入锁。</p>
<p>还是上一小节的例子，只不过将ReentrantLock对象改为NotReentrantLock对象：</p>
<p><img src="http://p1.pstatp.com/large/pgc-image/7ca21ffbf82d4a69b7e913fcdc74cc20" alt="“全栈2019”Java多线程第二十九章：可重入锁与不可重入锁详解"></p>
<p>例子改写完毕，运行程序，执行结果：</p>
<p><img src="http://p3.pstatp.com/large/pgc-image/e6311cd254304df89cd67b57956c34d3" alt="“全栈2019”Java多线程第二十九章：可重入锁与不可重入锁详解"></p>
<p>从运行结果来看，符合预期。</p>
<p>外层同步域已经拿到锁了，它不能连续再拿第二次锁：</p>
<p><img src="http://p1.pstatp.com/large/pgc-image/dd7e149a015e49e2b19ac7f66b7b7b11" alt="“全栈2019”Java多线程第二十九章：可重入锁与不可重入锁详解"></p>
<p>接下来，外层同步域执行到内层同步域：</p>
<p><img src="http://p1.pstatp.com/large/pgc-image/4a907303dbac4183b78d0a200f02498d" alt="“全栈2019”Java多线程第二十九章：可重入锁与不可重入锁详解"></p>
<p>此时内层同步域也需要和外层同步域一样的锁，于是就去执行lock.lock()方法，当发生当前线程就是绑定线程时，就wait了：</p>
<p><img src="http://p1.pstatp.com/large/pgc-image/4977cad59cb14a09b3deb043ed939fb7" alt="“全栈2019”Java多线程第二十九章：可重入锁与不可重入锁详解"></p>
<p>于是，程序就停止不动。</p>
<h1 id="7-不可重入锁别名"><a href="#7-不可重入锁别名" class="headerlink" title="7.不可重入锁别名"></a>7.不可重入锁别名</h1><p>不可重入锁也叫<strong>自旋锁</strong>。</p>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1><h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h1><ul>
<li>可重入锁指的是可重复可递归调用的锁，在外层使用锁之后，在内层仍然可以使用，并且不发生死锁，这样的锁就叫做可重入锁。与可重入锁相反，不可重入锁不可递归调用，递归调用就发生死锁。</li>
<li>隐式锁（即synchronized关键字使用的锁）默认是可重入锁，显式锁（即Lock）也有ReentrantLock这样的可重入锁。</li>
<li>可重入锁的工作原理很简单，就是用一个计数器来记录锁被获取的次数，获取锁一次计数器+1，释放锁一次计数器-1，当计数器为0时，表示锁可用。</li>
<li>不可重入锁也叫自旋锁。</li>
</ul>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2020/11/27/volatile%E5%85%B3%E9%94%AE%E5%AD%97%E8%A7%A3%E6%9E%90-volatile%E5%85%B3%E9%94%AE%E5%AD%97%E8%A7%A3%E6%9E%90/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2022-09-22 22:48:16
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E9%94%81/" title="锁">
                        #锁
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/JUC/" title="JUC">
                        #JUC
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2020/12/01/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%EF%BC%88%E4%BA%8C%EF%BC%89-%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E4%BA%8C/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%8F%AF%E9%87%8D%E5%85%A5%E9%94%81%E4%B8%8E%E4%B8%8D%E5%8F%AF%E9%87%8D%E5%85%A5%E9%94%81%EF%BC%9F"><span class="toc-text">什么是可重入锁与不可重入锁？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E9%9A%90%E5%BC%8F%E9%94%81%E5%8F%AF%E9%87%8D%E5%85%A5%E9%94%81%E4%BE%8B%E5%AD%90"><span class="toc-text">3.隐式锁可重入锁例子</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E6%98%BE%E5%BC%8F%E9%94%81%E5%8F%AF%E9%87%8D%E5%85%A5%E9%94%81%E4%BE%8B%E5%AD%90"><span class="toc-text">4.显式锁可重入锁例子</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E5%8F%AF%E9%87%8D%E5%85%A5%E9%94%81%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-text">5.可重入锁的工作原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E4%B8%8D%E5%8F%AF%E9%87%8D%E5%85%A5%E9%94%81%E4%BE%8B%E5%AD%90"><span class="toc-text">6.不可重入锁例子</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E4%B8%8D%E5%8F%AF%E9%87%8D%E5%85%A5%E9%94%81%E5%88%AB%E5%90%8D"><span class="toc-text">7.不可重入锁别名</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text"></span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/under-tow">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/under-tow">Copyright © 2024 undertow</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
  <div class="footer-views">
      <span id="busuanzi_container_site_pv" style='display:none'>
          共<span id="busuanzi_value_site_uv"></span>位伙伴访问了本站<span id="busuanzi_value_site_pv"></span>次
      </span>
  <div>
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E5%8F%AF%E9%87%8D%E5%85%A5%E9%94%81%E3%80%81%E4%B8%8D%E5%8F%AF%E9%87%8D%E5%85%A5%E9%94%81%EF%BC%88%E8%BD%AC%EF%BC%89 + '&url=' + https%3A%2F%2Funder2.cn%2F2020%2F11%2F27%2F%25E5%258F%25AF%25E9%2587%258D%25E5%2585%25A5%25E9%2594%2581%25E3%2580%2581%25E4%25B8%258D%25E5%258F%25AF%25E9%2587%258D%25E5%2585%25A5%25E9%2594%2581%25EF%25BC%2588%25E8%25BD%25AC%25EF%25BC%2589-%25E5%258F%25AF%25E9%2587%258D%25E5%2585%25A5%25E9%2594%2581%25E4%25B8%258D%25E5%258F%25AF%25E9%2587%258D%25E5%2585%25A5%25E9%2594%2581%25E8%25BD%25AC%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://under2.cn/2020/11/27/%E5%8F%AF%E9%87%8D%E5%85%A5%E9%94%81%E3%80%81%E4%B8%8D%E5%8F%AF%E9%87%8D%E5%85%A5%E9%94%81%EF%BC%88%E8%BD%AC%EF%BC%89-%E5%8F%AF%E9%87%8D%E5%85%A5%E9%94%81%E4%B8%8D%E5%8F%AF%E9%87%8D%E5%85%A5%E9%94%81%E8%BD%AC/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
