<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="undertow" />

    <!--  统计鸟  -->
  <script type="text/javascript" src="//api.tongjiniao.com/c?_=648949077803503616" async></script>

  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  <meta name="description" content="description" />
  
  
  
  <title>
    
      SpringCloud之Eureka 
      
      
      |
    
     undertow
  </title>

  
    <link rel="apple-touch-icon" href="/images/dragon.png">
    <link rel="icon" href="/images/dragon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/dragon.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">undertow</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">SpringCloud之Eureka</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2022-09-22 22:47:18
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/SpringCloud/" title="SpringCloud">
                    #SpringCloud
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="Eureka"><a href="#Eureka" class="headerlink" title="Eureka"></a>Eureka</h1><p>what? why? how? </p>
<h2 id="一句话概括"><a href="#一句话概括" class="headerlink" title="一句话概括"></a>一句话概括</h2><p>Eureka是Netflix开发的服务发现框架（注册中心）</p>
<h2 id="为什么需要注册中心？"><a href="#为什么需要注册中心？" class="headerlink" title="为什么需要注册中心？"></a>为什么需要注册中心？</h2><blockquote>
<p>由原因来解释注册中心的作用、含义</p>
</blockquote>
<p><strong>从根源说起</strong>，原来为什么把一个单体项目做成微服务项目。其中一个原因就是<strong>解耦</strong>，把原来单体项目的强耦合，拆分成一个一个不同的模块化服务，来降低耦合，最后底层通过Http的方式来进行服务间的调用。我们以这个基础来一步一步的推理：为什么一个微服务项目设计了注册中心的存在。</p>
<p>在一个微服务项目中，相当于由原来的单体项目按需按功能解耦拆分，肯定有许多服务：比如（A）用户服务，（B）订单服务，（C）物流服务等等..。并且这个服务一般会部署在不同的服务器上，比如A服务部署在了162.x.x.x，B服务部署在了168.x.x.x 。解耦不是一刀切断了，原来在单体项目中模块之间通过调用互相的Service来进行数据交流。那么在拆分成微服务之后必然也需要互相调用，这是业务决定的。</p>
<p><strong>我们先假设不用注册中心，思考如何互相调用？</strong></p>
<p>可以使用SpringCloud提供的RestTemplate或者HttpCLient来进行服务间的通信，比如A服务调B服务，就需要写上固定一个B服务的IP地址。这时就会产生<strong>一系列问题</strong></p>
<ul>
<li><p>那假如有多个B服务如何实现负载均衡调用呢，难道需要再HTTP请求处来遍历每个IP地址吗？</p>
</li>
<li><p>每加一个B服务就需要改动一次A服务的代码，重新部署？</p>
</li>
<li><p>A服务调用B时如何负载均衡呢？</p>
</li>
<li><p>B服务关闭（下线）了，服务开启（上线）了，A服务又如何只知道和解决的呢？</p>
</li>
</ul>
<p>注册中心的出现就是为了解决这些问题的。</p>
<p><strong>主流的注册中心</strong>有：Eureka、ZooKeeper、Consul 、Nacos。区别以后再说..</p>
<p><a target="_blank" rel="noopener" href="https://www.springcloud.cc/">SpringCloud中文官网</a></p>
<p><a target="_blank" rel="noopener" href="https://www.springcloud.cc/spring-cloud-dalston.html">中文入门手册</a></p>
<hr>
<p>关于Eureka的详细介绍，下面这篇博客总结的非常好，我就直接引用过来了。</p>
<p>原文地址：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/jing99/p/11576133.html">SpringCloud之Eureka注册中心原理及其搭建</a></p>
<h2 id="一、Eureka简介"><a href="#一、Eureka简介" class="headerlink" title="一、Eureka简介"></a>一、Eureka简介</h2><p>　　Eureka是Netflix开发的服务发现框架，本身是一个基于REST的服务，主要用于定位运行在AWS域中的中间层服务，以达到负载均衡和中间层服务故障转移的目的。SpringCloud将它集成在其子项目spring-cloud-netflix中，以实现SpringCloud的服务发现功能。</p>
<h3 id="1、Eureka组件"><a href="#1、Eureka组件" class="headerlink" title="1、Eureka组件"></a>1、Eureka组件</h3><p>　　Eureka包含两个组件：Eureka Server和Eureka Client。</p>
<h4 id="1-1-Eureka-Server"><a href="#1-1-Eureka-Server" class="headerlink" title="1.1 Eureka Server"></a>1.1 Eureka Server</h4><p>　　Eureka Server提供服务注册服务，各个节点启动后，会在Eureka Server中进行注册，这样Eureka Server中的服务注册表中将会存储所有可用服务节点的信息，服务节点的信息可以在界面中直观的看到。<br>　　Eureka Server本身也是一个服务，默认情况下会自动注册到Eureka注册中心。<br>　　<strong>如果搭建单机版的Eureka Server注册中心，则需要配置取消Eureka Server的自动注册逻辑。</strong>毕竟当前服务注册到当前服务代表的注册中心中是一个说不通的逻辑。<br>　　Eureka Server通过<strong>Register、Get、Renew</strong>等接口提供服务的<strong>注册、发现和心跳检测</strong>等服务。</p>
<h4 id="2-1-Eureka-Client"><a href="#2-1-Eureka-Client" class="headerlink" title="2.1 Eureka Client"></a>2.1 Eureka Client</h4><p>　　Eureka Client是一个java客户端，用于简化与Eureka Server的交互，<strong>客户端同时也具备一个内置的、使用轮询(round-robin)负载算法的负载均衡器。在应用启动后</strong>，将会向Eureka Server发送心跳,<strong>默认周期为30秒</strong>，如果Eureka Server在多个心跳周期内没有接收到某个节点的心跳，Eureka Server将会从服务注册表中把这个**服务节点移除(默认90秒)**。<br>　　Eureka Client分为两个角色，分别是：Application Service(Service Provider)和Application Client(Service Consumer)</p>
<h4 id="2-1-1-Application-Service"><a href="#2-1-1-Application-Service" class="headerlink" title="2.1.1 Application Service"></a>2.1.1 Application Service</h4><p>　　服务提供方，是注册到Eureka Server中的服务。</p>
<h4 id="2-1-2-Application-Client"><a href="#2-1-2-Application-Client" class="headerlink" title="2.1.2 Application Client"></a>2.1.2 Application Client</h4><p>　　服务消费方，通过Eureka Server发现服务，并消费。</p>
<p>　　在这里，Application Service和Application Client不是绝对上的定义，因为Provider在提供服务的同时，也可以消费其他Provider提供的服务；Consumer在消费服务的同时，也可以提供对外服务。</p>
<h3 id="2、Eureka-Server架构原理简介"><a href="#2、Eureka-Server架构原理简介" class="headerlink" title="2、Eureka Server架构原理简介"></a>2、Eureka Server架构原理简介</h3><p><img src="https://img2018.cnblogs.com/blog/1010726/201909/1010726-20190924030604638-1576995909.png" alt="img"></p>
<blockquote>
<p>Register(服务注册)：把自己的IP和端口注册给Eureka。<br>Renew(服务续约)：发送心跳包，每30秒发送一次。告诉Eureka自己还活着。<br>Cancel(服务下线)：当provider关闭时会向Eureka发送消息，把自己从服务列表中删除。防止consumer调用到不存在的服务。<br>Get Registry(获取服务注册列表)：获取其他服务列表。<br>Replicate(集群中数据同步)：eureka集群中的数据复制与同步。<br>Make Remote Call(远程调用)：完成服务的远程调用。</p>
</blockquote>
<p>　　Eureka Server<br>　　Eureka Server既是一个注册中心，同时也是一个服务。那么搭建Eureka Server的方式和以往搭建Dubbo注册中心ZooKeeper的方式必然不同，那么首先搭建一个单机版的Eureka Server注册中心。</p>
<h2 id="二、搭建单机版Eureka-Server"><a href="#二、搭建单机版Eureka-Server" class="headerlink" title="二、搭建单机版Eureka Server"></a>二、搭建单机版Eureka Server</h2><p>　　Eureka已经被Spring Cloud继承在其子项目spring-cloud-netflix中，搭建Eureka Server的方式还是非常简单的。只需要通过一个独立的maven工程即可搭建Eureka Server。pom依赖如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">project</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://maven.apache.org/POM/4.0.0&quot;</span> <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">modelVersion</span>&gt;</span>4.0.0<span class="tag">&lt;/<span class="name">modelVersion</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">parent</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-parent<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.5.16.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">parent</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.bjsxt<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-eureka-server-single<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">project.build.sourceEncoding</span>&gt;</span>UTF-8<span class="tag">&lt;/<span class="name">project.build.sourceEncoding</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">project.reporting.outputEncoding</span>&gt;</span>UTF-8<span class="tag">&lt;/<span class="name">project.reporting.outputEncoding</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">java.version</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">java.version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependencyManagement</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-dependencies<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">version</span>&gt;</span>Edgware.SR4<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">type</span>&gt;</span>pom<span class="tag">&lt;/<span class="name">type</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">scope</span>&gt;</span>import<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependencyManagement</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-test<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">scope</span>&gt;</span>test<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- spring cloud 默认配置启动器 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-config<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- spring cloud Eureka Server 启动器 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-eureka-server<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></span><br></pre></td></tr></table></figure>


<p>　　全局配置文件：</p>
<p>　　而Eureka Server本身也是一个服务，同时又是一个注册中心。在Spring Cloud中，启动的微服务会自动的搜索注册中心并注册服务，那么在单机版Eureka Server环境中，当前服务注册到当前服务中，明显是不合适的。所以搭建Eureka Server单机版时，需要提供特殊的全局配置，避免回路注册逻辑。<br>　　同理，Eureka Server服务在注册中心中发现服务列表逻辑也是不必要的。毕竟注册中心是一个中立的服务管理平台，如果是单机版Eureka Server环境中，Eureka Server服务再去发现服务列表，明显也是不必要的。也需要通过全局配置，避免回路发现逻辑。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置spring应用命名，可以自定义，非必要</span></span><br><span class="line"><span class="string">spring.application.name=eureka-server</span></span><br><span class="line"><span class="comment"># 设置Eureka Server WEB控制台端口，自定义</span></span><br><span class="line"><span class="string">server.port=8761</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#是否将自己注册到Eureka-Server中，默认的为true</span></span><br><span class="line"><span class="string">eureka.client.registerWithEureka=false</span></span><br><span class="line"><span class="comment">#是否从Eureka-Server中获取服务注册信息，默认为true</span></span><br><span class="line"><span class="string">eureka.client.fetchRegistry=false</span></span><br></pre></td></tr></table></figure>


<p>　　启动类配置：<br>　　启动Eureka Server注册中心，和普通的SpringBoot应用的启动没有太大的区别。只需要在启动类上增加@EnableEurekaServer注解，来开启Eureka Server服务即可。<br>　　注意：此处@SpringCloudApplication注解定义启动类。@SpringCloudApplication注解定义启动类涉及到hystrix相关内容。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@EnableEurekaServer</span></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">EurekaServerApplication</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        SpringApplication.run(EurekaServerApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>　　访问Eureka Server WEB控制台：通过IP和端口，使用浏览器访问即可查看Eureka Server中的信息。本例中访问地址为：<a target="_blank" rel="noopener" href="http://localhost:8761/">http://localhost:8761/</a></p>
<h2 id="三、搭建集群版Eureka-Server"><a href="#三、搭建集群版Eureka-Server" class="headerlink" title="三、搭建集群版Eureka Server"></a>三、搭建集群版Eureka Server</h2><p>　　注册中心作为微服务架构中的核心功能，其重要性不言而喻。所以单机版的Eureka Server在可靠性上并不符合现在的互联网开发环境。集群版的Eureka Server才是商业开发中的选择。</p>
<p>　　Eureka Server注册中心的集群和Dubbo的ZooKeeper注册中心集群在结构上有很大的不同。</p>
<p>　　ZooKeeper注册中心集群搭建后，集群中各节点呈现主从关系，集群中只有主节点对外提供服务的注册和发现功能，从节点相当于备份节点，只有主节点宕机时，从节点会选举出一个新的主节点，继续提供服务的注册和发现功能。</p>
<p>　　而Eureka Server注册中心集群中每个节点都是平等的，集群中的所有节点同时对外提供服务的发现和注册等功能。同时集群中每个Eureka Server节点又是一个微服务，也就是说，每个节点都可以在集群中的其他节点上注册当前服务。又因为每个节点都是注册中心，所以<strong>节点之间又可以相互注册当前节点中已注册的服务，并发现其他节点中已注册的服务</strong>。所以Eureka Server注册中心集群版在搭建过程中有很多的方式，找到一个最合适最可靠的搭建方式才能称为一个称职的程序员。</p>
<p>　　集群版Eureka Server可以通过Spring Boot多环境配置方式快速搭建。只要创建一个合适的Eureka Server工程，通过多个全局配置即可完成快速搭建。</p>
<p>　　本案例中搭建一个双节点的Eureka Server集群。</p>
<p>　　　　Linux版本为： CentOS 6.5<br>JDK版本为： 1.8</p>
<p>　　POM依赖</p>
<p>　　　　和单机版Eureka Server相同。</p>
<p>　　全局配置文件</p>
<p>　　本例中的两个节点分别会搭建在两个Linux系统中，为这两个Linux系统分别定义域名为eurekaserver1和eurekaserver2。</p>
<p>　　在集群搭建过程中，全局配置文件的定义非常重要。其中euraka.client.serviceUrl.defaultZone属性是用于配置集群中其他节点的。如果有多个节点，使用逗号’,’分隔。</p>
<p>　　有部分程序员只配置某一个集群节点信息，通过集群节点间的注册通讯实现节点的全面发现。这种配置形式是不推荐的。因为<strong>Eureka Server在服务管理上，会根据连带责任来维护服务列表，如果某集群节点宕机，那么通过这个节点注册过来的服务都会连带删除</strong>。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#eurekaserver1配置</span></span><br><span class="line"><span class="string">spring.application.name=eureka-server</span></span><br><span class="line"><span class="string">server.port=8761</span></span><br><span class="line"><span class="comment"># 设置eureka实例名称，建议与配置文件的变量相同，必须和Linux系统域名相同</span></span><br><span class="line"><span class="string">eureka.instance.hostname=eurekaserver1</span></span><br><span class="line"><span class="comment"># 设置服务注册中心地址，指向另一个注册中心，使用域名作为访问路径</span></span><br><span class="line"><span class="string">eureka.client.serviceUrl.defaultZone=http://eurekaserver2:8761/eureka/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#eurekaserver2配置</span></span><br><span class="line"><span class="string">spring.application.name=eureka-server</span></span><br><span class="line"><span class="string">server.port=8761</span></span><br><span class="line"><span class="string">eureka.instance.hostname=eurekaserver2</span></span><br><span class="line"><span class="string">eureka.client.serviceUrl.defaultZone=http://eurekaserver1:8761/eureka/</span></span><br></pre></td></tr></table></figure>


<p>　　打包工程形成jar文件<br>　　使用run -&gt; maven install即可实现打包过程。打包后的jar文件保存在工程中的target目录中，并上传打包后的jar文件到Linux系统。</p>
<p>　　设置Linux主机域名</p>
<p>　　修改&#x2F;etc&#x2F;hosts文件，设置主机域名。将主机域名和IP进行绑定。新增内容如下：两个Linux系统修改内容相同。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">192.168.2.115 eurekaserver1</span><br><span class="line">192.168.2.116 eurekaserver2</span><br></pre></td></tr></table></figure>

<p>　　使用命令启动Eureka Server</p>
<p>　　可以在Linux终端中，通过java命令来启动Eureka Server。在启动的时候，可以通过启动参数来设置有效的配置环境。具体命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar -Dspring.profiles.active=eurekaserver1 spring-cloud-eureka-server-cluster-1.0.jar</span><br></pre></td></tr></table></figure>

<p>　　其中-Dspring.profiles.active启动参数，用于定义本次启动的Eureka Server应用的有效全局配置命名，也就是全局配置文件的后缀。SpringBOOT在启动的时候，会根据启动参数来决定读取的有效全局配置文件是哪一个。</p>
<p>　　也可以定义一个shell文件来简化操作。具体shell内容如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line"> </span><br><span class="line">cd `dirname $0`</span><br><span class="line"> </span><br><span class="line">CUR_SHELL_DIR=`pwd`</span><br><span class="line">CUR_SHELL_NAME=`basename $&#123;BASH_SOURCE&#125;`</span><br><span class="line"> </span><br><span class="line">JAR_NAME=&quot;项目jar包名称&quot;</span><br><span class="line">JAR_PATH=$CUR_SHELL_DIR/$JAR_NAME</span><br><span class="line"><span class="meta prompt_"> </span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">JAVA_MEM_OPTS=<span class="string">&quot; -server -Xms1024m -Xmx1024m -XX:PermSize=128m&quot;</span></span></span><br><span class="line">JAVA_MEM_OPTS=&quot;&quot;</span><br><span class="line"> </span><br><span class="line">SPRING_PROFILES_ACTIV=&quot;-Dspring.profiles.active=配置文件变量名称&quot;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">SPRING_PROFILES_ACTIV=<span class="string">&quot;&quot;</span></span></span><br><span class="line">LOG_DIR=$CUR_SHELL_DIR/logs</span><br><span class="line">LOG_PATH=$LOG_DIR/$&#123;JAR_NAME%..log</span><br><span class="line"> </span><br><span class="line">echo_help()</span><br><span class="line">&#123;</span><br><span class="line">    echo -e &quot;syntax: sh $CUR_SHELL_NAME start|stop&quot;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">if [ -z $1 ];then</span><br><span class="line">    echo_help</span><br><span class="line">    exit 1</span><br><span class="line">fi</span><br><span class="line"> </span><br><span class="line">if [ ! -d &quot;$LOG_DIR&quot; ];then</span><br><span class="line">    mkdir &quot;$LOG_DIR&quot;</span><br><span class="line">fi</span><br><span class="line"> </span><br><span class="line">if [ ! -f &quot;$LOG_PATH&quot; ];then</span><br><span class="line">    touch &quot;$LOG_DIR&quot;</span><br><span class="line">fi</span><br><span class="line"> </span><br><span class="line">if [ &quot;$1&quot; == &quot;start&quot; ];then</span><br><span class="line"> </span><br><span class="line">    # check server</span><br><span class="line">    PIDS=`ps --no-heading -C java -f --width 1000 | grep $JAR_NAME | awk &#x27;&#123;print $2&#125;&#x27;`</span><br><span class="line">    if [ -n &quot;$PIDS&quot; ]; then</span><br><span class="line">        echo -e &quot;ERROR: The $JAR_NAME already started and the PID is $&#123;PIDS&#125;.&quot;</span><br><span class="line">        exit 1</span><br><span class="line">    fi</span><br><span class="line"> </span><br><span class="line">    echo &quot;Starting the $JAR_NAME...&quot;</span><br><span class="line"> </span><br><span class="line">    # start</span><br><span class="line">    nohup java $JAVA_MEM_OPTS -jar $SPRING_PROFILES_ACTIV $JAR_PATH &gt;&gt; $LOG_PATH 2&gt;&amp;1 &amp;</span><br><span class="line"> </span><br><span class="line">    COUNT=0</span><br><span class="line">    while [ $COUNT -lt 1 ]; do</span><br><span class="line">        sleep 1</span><br><span class="line">        COUNT=`ps  --no-heading -C java -f --width 1000 | grep &quot;$JAR_NAME&quot; | awk &#x27;&#123;print $2&#125;&#x27; | wc -l`</span><br><span class="line">        if [ $COUNT -gt 0 ]; then</span><br><span class="line">            break</span><br><span class="line">        fi</span><br><span class="line">    done</span><br><span class="line">    PIDS=`ps  --no-heading -C java -f --width 1000 | grep &quot;$JAR_NAME&quot; | awk &#x27;&#123;print $2&#125;&#x27;`</span><br><span class="line">    echo &quot;$&#123;JAR_NAME&#125; Started and the PID is $&#123;PIDS&#125;.&quot;</span><br><span class="line">    echo &quot;You can check the log file in $&#123;LOG_PATH&#125; for details.&quot;</span><br><span class="line"> </span><br><span class="line">elif [ &quot;$1&quot; == &quot;stop&quot; ];then</span><br><span class="line"> </span><br><span class="line">    PIDS=`ps --no-heading -C java -f --width 1000 | grep $JAR_NAME | awk &#x27;&#123;print $2&#125;&#x27;`</span><br><span class="line">    if [ -z &quot;$PIDS&quot; ]; then</span><br><span class="line">        echo &quot;ERROR:The $JAR_NAME does not started!&quot;</span><br><span class="line">        exit 1</span><br><span class="line">    fi</span><br><span class="line"> </span><br><span class="line">    echo -e &quot;Stopping the $JAR_NAME...&quot;</span><br><span class="line"> </span><br><span class="line">    for PID in $PIDS; do</span><br><span class="line">        kill $PID &gt; /dev/null 2&gt;&amp;1</span><br><span class="line">    done</span><br><span class="line"> </span><br><span class="line">    COUNT=0</span><br><span class="line">    while [ $COUNT -lt 1 ]; do</span><br><span class="line">        sleep 1</span><br><span class="line">        COUNT=1</span><br><span class="line">        for PID in $PIDS ; do</span><br><span class="line">            PID_EXIST=`ps --no-heading -p $PID`</span><br><span class="line">            if [ -n &quot;$PID_EXIST&quot; ]; then</span><br><span class="line">                COUNT=0</span><br><span class="line">                break</span><br><span class="line">            fi</span><br><span class="line">        done</span><br><span class="line">    done</span><br><span class="line"> </span><br><span class="line">    echo -e &quot;$&#123;JAR_NAME&#125; Stopped and the PID is $&#123;PIDS&#125;.&quot;</span><br><span class="line">else</span><br><span class="line">    echo_help</span><br><span class="line">    exit 1</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>


<p>　　设置好shell启动脚本后，需要提供可执行权限：shell脚本文件名自己修改：chmod 755 xxx.sh</p>
<p>　　脚本使用方式为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#启动Eureka Server</span><br><span class="line">./xxx.sh start</span><br><span class="line">#关闭Eureka Server</span><br><span class="line">./xxx.sh stop</span><br></pre></td></tr></table></figure>

<h2 id="四、Eureka-Server安全认证"><a href="#四、Eureka-Server安全认证" class="headerlink" title="四、Eureka Server安全认证"></a>四、Eureka Server安全认证</h2><p>　　Eureka Server作为Spring Cloud中的服务注册中心，如果可以任意访问的话，那么其安全性太低。所以Spring Cloud中也有为Eureka Server提供安全认证的方式。可以使用spring-boot-starter-security组件来为Eureka Server增加安全认证。</p>
<p>　　POM依赖：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- spring boot security安全认证启动器 --&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-boot-starter-security&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<p>　　修改全局配置文件，在全局配置文件中，开启基于http basic的安全认证。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"># eurekaserver1配置</span><br><span class="line">spring.application.name=eureka-server</span><br><span class="line">server.port=8761</span><br><span class="line"></span><br><span class="line">eureka.instance.hostname=eurekaserver1</span><br><span class="line"># 使用http basic安全认证语法，在集群通信中增加认证信息。  http://用户名:密码@地址:端口/eureka/</span><br><span class="line">eureka.client.serviceUrl.defaultZone=http://test:123456@eurekaserver2:8761/eureka/</span><br><span class="line"></span><br><span class="line"># 开启基于http basic的安全认证</span><br><span class="line">security.basic.enabled=true</span><br><span class="line"># 设置安全认证用户名</span><br><span class="line">security.user.name=test</span><br><span class="line"># 设置安全认证密码</span><br><span class="line">security.user.password=123456</span><br><span class="line"># eurekaserver2配置</span><br><span class="line">spring.application.name=eureka-server</span><br><span class="line">server.port=8761</span><br><span class="line"></span><br><span class="line">eureka.instance.hostname=eurekaserver2</span><br><span class="line">eureka.client.serviceUrl.defaultZone=http://test:123456@eurekaserver1:8761/eureka/</span><br><span class="line"></span><br><span class="line">security.basic.enabled=true</span><br><span class="line">security.user.name=test</span><br><span class="line">security.user.password=123456</span><br></pre></td></tr></table></figure>



<h2 id="五、CAP定理"><a href="#五、CAP定理" class="headerlink" title="五、CAP定理"></a>五、CAP定理</h2><p>　　CAP原则又称CAP定理，指的是在一个分布式系统中，Consistency（数据一致性）、 Availability（服务可用性）、Partition tolerance（分区容错性），三者不可兼得。CAP由Eric Brewer在2000年PODC会议上提出。该猜想在提出两年后被证明成立，成为我们熟知的CAP定理。</p>
<table>
<thead>
<tr>
<th><strong>分布式系统CAP定理</strong></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>数据一致性(Consistency)</td>
<td>数据一致性(Consistency)也叫做数据原子性系统在执行某项操作后仍然处于一致的状态。在分布式系统中，更新操作执行成功后所有的用户都应该读到最新的值，这样的系统被认为是具有强一致性的。等同于所有节点访问同一份最新的数据副本。优点： 数据一致，没有数据错误可能。缺点： 相对效率降低。</td>
</tr>
<tr>
<td>服务可用性(Availablity)</td>
<td>每一个操作总是能够在一定的时间内返回结果，这里需要注意的是”一定时间内”和”返回结果”。一定时间内指的是，在可以容忍的范围内返回结果，结果可以是成功或者是失败。</td>
</tr>
<tr>
<td>分区容错性(Partition-torlerance)</td>
<td>在网络分区的情况下，被分隔的节点仍能正常对外提供服务(分布式集群，数据被分布存储在不同的服务器上，无论什么情况，服务器都能正常被访问)</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><strong>定律：任何分布式系统只可同时满足二点，没法三者兼顾。</strong></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>CA，放弃P</td>
<td>如果想避免分区容错性问题的发生，一种做法是将所有的数据(与事务相关的)&#x2F;服务都放在一台机器上。虽然无法100%保证系统不会出错，但不会碰到由分区带来的负面效果。当然这个选择会严重的影响系统的扩展性。</td>
</tr>
<tr>
<td>CP，放弃A</td>
<td>相对于放弃”分区容错性”来说，其反面就是放弃可用性。一旦遇到分区容错故障，那么受到影响的服务需要等待一定时间，因此在等待时间内系统无法对外提供服务。</td>
</tr>
<tr>
<td>AP，放弃C</td>
<td>这里所说的放弃一致性，并不是完全放弃数据一致性，而是放弃数据的强一致性，而保留数据的最终一致性。以网络购物为例，对只剩下一件库存的商品，如果同时接受了两个订单，那么较晚的订单将被告知商品告罄。</td>
</tr>
</tbody></table>
<p>　　<strong>Eureka和ZooKeeper的特性</strong></p>
<h2 id=""><a href="#" class="headerlink" title=""></a><img src="https://img2018.cnblogs.com/blog/1010726/201909/1010726-20190927041018390-1437576544.png" alt="img"></h2><p>六、Eureka Client</p>
<p>　　在Spring Cloud中，开发Eureka Client组件还是非常方便的。我们在开发过程中，不需要像Dubbo那样关注服务的角色。无论是Provider还是Consumer都是一个微服务客户端，只是在编码层面上，服务消费者代码比较麻烦。</p>
<h3 id="1、Application-Service服务提供者开发"><a href="#1、Application-Service服务提供者开发" class="headerlink" title="1、Application Service服务提供者开发"></a>1、Application Service服务提供者开发</h3><p>　　POM依赖：<br>　　如果Eureka 开启了security安全校验机制，那么Eureka Client在开发的时候，依赖的jar包需要额外依赖一个actuator插件。那么可以修改Eureka Client工程中的启动器，把spring-cloud-starter-eureka改为spring-cloud-starter-eureka-server。Eureka-server启动器中包含HTTP Basic安全认证相关的jar包，实际上spring-cloud-starter-eureka-server启动器包含启动器spring-cloud-starter-eureka中的所有的包。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- spring cloud Eureka Client 启动器，因为Eureka Server开启了安全校验，</span></span><br><span class="line"><span class="comment">    所有需要依赖更大范围的jar包资源spring-cloud-starter-eureka-server--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-eureka-server<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- actuator 组件是Spring Boot的监控组件，actuator一旦应用，在启动的时候，会发布一系列的URL服务。包含一个shutdown服务，代表优雅关闭</span></span><br><span class="line"><span class="comment">    当Spring Boot 应用中的actuator组件接收到shutdown请求的时候，会触发优雅关闭。</span></span><br><span class="line"><span class="comment">    如果当前应用中有Eureka Client的集成，则会触发Eureka Client向Eureka Server发起一个shutdown优雅停服的请求 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-actuator<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>


<p>　　全局配置：</p>
<p>　　在配置Eureka Server信息时，建议将Eureka Server集群中的所有节点依次配置，Eureka Client在注册服务的时候，会根据节点列表依次访问Eureka Server集群节点，只要注册成功，后续Eureka Server节点不再访问注册。虽然Eureka Server集群各节点可以相互发现服务，但是Eureka Server集群中每个节点对服务的管理都使用连带责任，及从某Eureka Server节点发现服务A，如果这个Eureka Server节点宕机，则A服务同时从服务列表中删除。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义SpringBoot应用的名称，建议必须提供。在SpringCloud中，对服务的最大粒度的管理是使用应用命名的</span></span><br><span class="line"><span class="comment"># 最好是一个应用一个名称，在Consumer角色开发的时候，比较容易查找Provider</span></span><br><span class="line"><span class="string">spring.application.name=eureka-application-service</span></span><br><span class="line"><span class="string">server.port=8081</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置Eureka Server的地址信息，如果是Eureka Server集群，多个节点使用逗号&#x27;,&#x27;分割。</span></span><br><span class="line"><span class="comment"># 如果开启了安全认证，使用HTTP Bacic格式提供用户名和密码。</span></span><br><span class="line"><span class="comment"># 如果Eureka Server是一个集群，那么配置Eureka Server节点信息的时候，建议将所有的Eureka Server节点信息都配置上</span></span><br><span class="line"><span class="comment"># 实际上，只配置一个Eureka Server节点其实就可以了，但是，Eureka Server对服务的管理有连带责任。如果只配置一个Eureka Server节点，那么会导致级联删除的风险，可能导致服务不可靠</span></span><br><span class="line"><span class="comment"># 如果配置了多个Eureka Server节点，Eureka不会将当期的服务同时注册到所有Eureka Server节点上</span></span><br><span class="line"><span class="comment"># 从第一个配置的Eureka Server节点开始注册，如果注册成功，后续的Eureka Server节点不再重复注册</span></span><br><span class="line"><span class="comment"># 每30秒，Eureka Client发送一个心跳到Eureka Server上，如果心跳没有反馈，则从已配置的Eureka Server节点列表的下一个服务节点继续注册。</span></span><br><span class="line"><span class="comment"># 这样做可以保证服务的可靠性，降低服务连带责任导致的服务不可靠。</span></span><br><span class="line"><span class="comment"># 如果多个Eureka Client需要注册，建议Eureka Server的服务列表顺序是随机排列的。</span></span><br><span class="line"><span class="comment"># 如：有Eureka Server s1,s2,s3，有Eureka Client c1,c2,c3。</span></span><br><span class="line"><span class="comment"># 那么在c1上配置的Eureka Server列表建议是s1,s2,s3，在c2上配置的是s2,s3,s1，在c3上配置的是s3,s1,s2，这样可以更好的利用Eureka Server集群的特性。</span></span><br><span class="line"><span class="comment"># 因为Eureka Server和Eureka Client对心跳的监测都是3*间隔时间的，所以会有服务列表数据的不同步可能。</span></span><br><span class="line"><span class="comment"># 所以在CAP原则上，Eureka Server是保证AP原则，放弃C原则的。</span></span><br><span class="line"><span class="string">eureka.client.serviceUrl.defaultZone=http://eurekaserver1:111111@eurekaserver1:8761/eureka/,http://eurekaserver2:222222@eurekaserver2:8761/eureka/</span></span><br><span class="line"></span><br><span class="line"><span class="string">security.basic.enabled=true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 启用shutdown，优雅停服功能，配置actuator的优雅关闭</span></span><br><span class="line"><span class="comment"># actuator 组件监听shutdown请求地址的时候，要求请求的method必须是POST</span></span><br><span class="line"><span class="comment"># shutdown的请求地址是使用：@PostMapping或@RequestMapping(method=RequestMethod.POST)</span></span><br><span class="line"><span class="string">endpoints.shutdown.enabled=true</span></span><br><span class="line"><span class="comment"># 禁用密码验证</span></span><br><span class="line"><span class="string">endpoints.shutdown.sensitive=false</span></span><br></pre></td></tr></table></figure>


<p>　　建议：如果有多个服务功能需要注册，那么在设置Eureka Server信息的时候，推荐<strong>异序排列</strong>。如：现在有3个工程A、B、C需要注册服务到Eureka Server集群中，集群节点有三个，分别是e1、e2、e3，那么在工程中推荐配置为，A工程配置-e1,e2,e3，B工程配置e2,e3,e1，C工程配置e3,e1,e2。这样可以更好的利用Eureka Server集群的特性。</p>
<p>　　启动类：<br>　　需要在启动类上新增注解@EnableEurekaClient，代表当前应用开启Eureka客户端，应用启动后，会自动将服务注册到Eureka Server中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Eureka Client启动类</span></span><br><span class="line"><span class="comment"> * 是使用SpringBoot启动类实现启动的</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@EnableEurekaClient</span> 注解，就是用于通知SpringBoot应用，当前应用是一个Irk客户端</span></span><br><span class="line"><span class="comment"> * 需要做一下服务的注册。</span></span><br><span class="line"><span class="comment"> * 使用全局配置文件application.properties配置Eureka Server的相关信息</span></span><br><span class="line"><span class="comment"> * 如：Eureka Server的地址，个数，是否需要安全认证等。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@EnableEurekaClient</span></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">EurekaApplicationServiceApplication</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        SpringApplication.run(EurekaApplicationServiceApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>　　对外接口：</p>
<p>　　Eureka Client的Application Server对外需要暴露接口方法，接口定义如Rest请求定义方式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TestApplicationServiceController</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequestMapping(value=&quot;/test&quot;)</span></span><br><span class="line">    <span class="meta">@ResponseBody</span></span><br><span class="line">    <span class="keyword">public</span> List&lt;Map&lt;String, Object&gt;&gt; <span class="title function_">test</span><span class="params">()</span>&#123;</span><br><span class="line">        List&lt;Map&lt;String, Object&gt;&gt; result = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">3</span>; i++)&#123;</span><br><span class="line">            Map&lt;String, Object&gt; data = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">            data.put(<span class="string">&quot;id&quot;</span>, i+<span class="number">1</span>);</span><br><span class="line">            data.put(<span class="string">&quot;name&quot;</span>, <span class="string">&quot;test name &quot;</span> + i);</span><br><span class="line">            data.put(<span class="string">&quot;age&quot;</span>, <span class="number">20</span>+i);</span><br><span class="line">            result.add(data);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>　　因此服务也可以作为url请求直接调用（Security Basic安全认证导致返回结果为XML类型，而不是JSON类型）：</p>
<p>　　　　　　　　　　　　<img src="https://img2018.cnblogs.com/blog/1010726/201909/1010726-20190927145720596-128843053.png" alt="img"></p>
<h3 id="2、Application-Client服务消费者开发"><a href="#2、Application-Client服务消费者开发" class="headerlink" title="2、Application Client服务消费者开发"></a>2、Application Client服务消费者开发</h3><p>　　在Spring Cloud中，服务消费方代码的开发确实比较麻烦，并不像Dubbo那么直接注入服务接口代理对象，通过代理对象方法直接访问远程服务。在Spring Cloud中，微服务的提供是通过REST风格提供的，也就是服务的调用是基于HTTP协议的，所以在服务调用上比较麻烦，具体详见案例代码。</p>
<p>　　POM依赖：</p>
<p>　　同Application Service工程。</p>
<p>　　全局配置：</p>
<p>　　因为都是本地启动，需要修改服务端口。推荐修改spring应用命名。在Eureka Server中，对服务的管理是基于spring应用名称的，所以不同的服务推荐使用不同的应用名称。　</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">spring.application.name=eureka-application-client</span></span><br><span class="line"><span class="string">server.port=8080</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 点对点直连是不发现服务，不是不注册服务。</span></span><br><span class="line"><span class="comment"># 任何Eureka Client都必须注册。如果没有配置Eureka Server节点列表，则注册失败。Eureka client无法正常启动。</span></span><br><span class="line"><span class="string">eureka.client.serviceUrl.defaultZone=http://eurekaserver1:111111@eurekaserver1:8761/eureka/,http://eurekaserver2:222222@eurekaserver2:8761/eureka/</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置负载均衡策略 eureka-application-service为调用的服务的名称</span></span><br><span class="line"><span class="comment"># 没有配置全部服务的负载均衡策略的方式。因为不是每个服务都可以使用相同负载均衡策略的。</span></span><br><span class="line"><span class="comment"># 如：搜索服务和注册服务就不能使用相同的负载均衡策略。</span></span><br><span class="line"><span class="string">eureka-application-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 关闭ribbon访问注册中心Eureka Server发现服务</span></span><br><span class="line"><span class="string">ribbon.eureka.enabled=false</span></span><br><span class="line"><span class="comment"># 配置服务列表，其中eureka-application-service代表要访问的服务的应用名，如果有多个服务结点组成集群，多个节点的配置信息使用逗号&#x27;,&#x27;分隔。</span></span><br><span class="line"><span class="comment"># 配置服务列表，需要配置要调用的服务的名字和服务所在的位置。</span></span><br><span class="line"><span class="comment"># 服务的名字，就是Application Service中配置的spring.application.name。</span></span><br><span class="line"><span class="comment"># 服务的位置，就是服务的所在ip和端口。</span></span><br><span class="line"><span class="comment"># 如果服务位置有多个，也就是服务集群，那么使用逗号&#x27;,&#x27;分割多个服务列表信息。</span></span><br><span class="line"><span class="string">eureka-application-service.ribbon.listOfServers=localhost:8083</span></span><br></pre></td></tr></table></figure>


<p>　　启动类：</p>
<p>　　同Applicaiton Service一致。</p>
<p>　　请求调用类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 在这里开发Eureka Client中的Application Client角色。就是consumer服务的消费者。</span></span><br><span class="line"><span class="comment"> * 服务消费者需要在注册中心中发现服务列表的。且同时将自己注册到注册中心的服务列表中。（参考如下截图）</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * consumer在消费provider的时候，是通过LoadBalancer来实现的。</span></span><br><span class="line"><span class="comment"> * LoadBalancer简介 ： 是Eureka client内置的一个负载均衡器。复杂在发现的服务列表中选择服务应用，获取服务的IP和端口。</span></span><br><span class="line"><span class="comment"> * 实现服务的远程调用。</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * application client代码开发相比较dubbo的consumer开发麻烦很多。</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TestApplicationClientController</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * ribbon负载均衡器，其中记录了从Eureka Server中获取的所有服务信息。 </span></span><br><span class="line"><span class="comment">     * 这些服务的信息是IP和端口等。应用名称，域名，主机名等信息。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> LoadBalancerClient loadBalancerClient;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 通过HTTP协议，发起远程服务调用，实现一个远程的服务消费。</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@GetMapping</span></span><br><span class="line">    <span class="keyword">public</span> List&lt;Map&lt;String, Object&gt;&gt; <span class="title function_">test</span><span class="params">()</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 通过spring应用命名，获取服务实例ServiceInstance对象</span></span><br><span class="line">        <span class="comment">// ServiceInstance 封装了服务的基本信息，如 IP，端口</span></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * 在Eureka中，对所有注册到Eureka Server中的服务都称为一个service instance服务实例。</span></span><br><span class="line"><span class="comment">         * 一个服务实例，就是一个有效的，可用的，provider单体实例或集群实例。</span></span><br><span class="line"><span class="comment">         * 每个service instance都和spring application name对应。</span></span><br><span class="line"><span class="comment">         * 可以通过spring application name查询service instance</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="type">ServiceInstance</span> <span class="variable">si</span> <span class="operator">=</span> </span><br><span class="line">                <span class="built_in">this</span>.loadBalancerClient.choose(<span class="string">&quot;eureka-application-service&quot;</span>);</span><br><span class="line">        <span class="comment">// 拼接访问服务的URL</span></span><br><span class="line">        <span class="type">StringBuilder</span> <span class="variable">sb</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>();</span><br><span class="line">        <span class="comment">// http://localhost:8081/test</span></span><br><span class="line">        sb.append(<span class="string">&quot;http://&quot;</span>).append(si.getHost())</span><br><span class="line">            .append(<span class="string">&quot;:&quot;</span>).append(si.getPort()).append(<span class="string">&quot;/test&quot;</span>);</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;本次访问的service是： &quot;</span> + sb.toString());</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// SpringMVC RestTemplate，用于快速发起REST请求的模板对象。</span></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * RestTemplate是SpringMVC提供的一个用于发起REST请求的模板对象。</span></span><br><span class="line"><span class="comment">         * 基于HTTP协议发起请求的。</span></span><br><span class="line"><span class="comment">         * 发起请求的方式是exchange。需要的参数是： URL, 请求方式， 请求头， 响应类型，【URL rest参数】。</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="type">RestTemplate</span> <span class="variable">rt</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">RestTemplate</span>();</span><br><span class="line"></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * 创建一个响应类型模板。</span></span><br><span class="line"><span class="comment">         * 就是REST请求的响应体中的数据类型。</span></span><br><span class="line"><span class="comment">         * ParameterizedTypeReference - 代表REST请求的响应体中的数据类型。</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        ParameterizedTypeReference&lt;List&lt;Map&lt;String, Object&gt;&gt;&gt; type = </span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">ParameterizedTypeReference</span>&lt;List&lt;Map&lt;String, Object&gt;&gt;&gt;() &#123;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * ResponseEntity:封装了返回值信息，相当于是HTTP Response中的响应体。</span></span><br><span class="line"><span class="comment">         * 发起REST请求。</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        ResponseEntity&lt;List&lt;Map&lt;String, Object&gt;&gt;&gt; response = </span><br><span class="line">                rt.exchange(sb.toString(), HttpMethod.GET, <span class="literal">null</span>, type);</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * ResponseEntity.getBody() - 就是获取响应体中的java对象或返回数据结果。</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        List&lt;Map&lt;String, Object&gt;&gt; result = response.getBody();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>　　LoadBanlancerClient中包含了所有的服务注册信息，如下图示例：</p>
<p>　　　　　　<img src="https://img2018.cnblogs.com/blog/1010726/201909/1010726-20190928032524731-1665681441.png" alt="img"></p>
<h2 id="七、服务保护"><a href="#七、服务保护" class="headerlink" title="七、服务保护"></a>七、服务保护</h2><h4 id="1-服务保护模式"><a href="#1-服务保护模式" class="headerlink" title="1 服务保护模式"></a>1 服务保护模式</h4><p>　　服务保护模式（自我保护模式）：一般情况下，微服务在Eureka上注册后，会每30秒发送心跳包，Eureka通过心跳来判断服务时候健康，同时会定期删除超过90秒没有发送心跳服务。</p>
<p>　　导致Eureka Server接收不到心跳包的可能：一是微服务自身的原因，二是微服务与Eureka之间的网络故障。通常微服务的自身的故障只会导致个别服务出现故障，一般不会出现大面积故障，而网络故障通常会导致Eureka Server在短时间内无法收到大批心跳。虑到这个区别，Eureka设置了一个阀值，当判断挂掉的服务的数量超过阀值时，Eureka Server认为很大程度上出现了网络故障，将不再删除心跳过期的服务。</p>
<p>　　那么这个阀值是多少呢？Eureka Server在运行期间，会统计心跳失败的比例在15分钟内是否低于85%，如果低于85%，Eureka Server则任务是网络故障，不会删除心跳过期服务。</p>
<p>　　这种服务保护算法叫做Eureka Server的服务保护模式。</p>
<p>　　这种不删除的，90秒没有心跳的服务，称为无效服务，但是还是保存在服务列表中。如果Consumer到注册中心发现服务，则Eureka Server会将所有好的数据（有效服务数据）和坏的数据（无效服务数据）都返回给Consumer。</p>
<h3 id="2-服务保护模式的存在必要性"><a href="#2-服务保护模式的存在必要性" class="headerlink" title="2 服务保护模式的存在必要性"></a>2 服务保护模式的存在必要性</h3><p>　　因为同时保留”好数据”与”坏数据”总比丢掉任何数据要更好，当网络故障恢复后，Eureka Server会退出”自我保护模式”。</p>
<p>　　Eureka还有客户端缓存功能(也就是微服务的缓存功能)。即便Eureka Server集群中所有节点都宕机失效，微服务的Provider和Consumer都能正常通信。</p>
<p>　　微服务的负载均衡策略会自动剔除死亡的微服务节点（<strong>Robbin</strong>）。</p>
<p>　　只要Consumer不关闭，缓存始终有效，直到一个应用下的所有Provider访问都无效的时候，才会访问Eureka Server重新获取服务列表。</p>
<h3 id="3-关闭服务保护模式"><a href="#3-关闭服务保护模式" class="headerlink" title="3 关闭服务保护模式"></a>3 关闭服务保护模式</h3><p>　　可以通过全局配置文件来关闭服务保护模式，商业项目中不推荐关闭服务保护，因为网络不可靠很容易造成网络波动、延迟、断线的可能。如果关闭了服务保护，可能导致大量的服务反复注册、删除、再注册。导致效率降低。在商业项目中，服务的数量一般都是几十个，大型的商业项目中服务的数量可能上百、数百，甚至上千：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 关闭自我保护:true为开启自我保护，false为关闭自我保护</span></span><br><span class="line"><span class="string">eureka.server.enableSelfPreservation=false</span></span><br><span class="line"><span class="comment"># 清理间隔(单位:毫秒，默认是60*1000)，当服务心跳失效后多久，删除服务。</span></span><br><span class="line"><span class="string">eureka.server.eviction.interval-timer-in-ms=60000</span></span><br></pre></td></tr></table></figure>

<h3 id="4-优雅关闭服务（优雅停服）"><a href="#4-优雅关闭服务（优雅停服）" class="headerlink" title="4 优雅关闭服务（优雅停服）"></a>4 优雅关闭服务（优雅停服）</h3><p>　　在Spring Cloud中，可以通过HTTP请求的方式，通知Eureka Client优雅停服，这个请求一旦发送到Eureka Client，那么Eureka Client会发送一个shutdown请求到Eureka Server，Eureka Server接收到这个shutdown请求后，会在服务列表中标记这个服务的状态为down，同时Eureka Client应用自动关闭。这个过程就是优雅停服。</p>
<p>　　如果使用了优雅停服，则不需要再关闭Eureka Server的服务保护模式。</p>
<p>　　POM依赖：<br>　　优雅停服是通过Eureka Client发起的，所以需要在Eureka Client中增加新的依赖，这个依赖是autuator组件，添加下述依赖即可。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-actuator<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>　　修改全局配置文件：</p>
<p>　　Eureka Client默认不开启优雅停服功能，需要在全局配置文件中新增如下内容：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启用shutdown，优雅停服功能</span></span><br><span class="line"><span class="string">endpoints.shutdown.enabled=true</span></span><br><span class="line"><span class="comment"># 禁用密码验证</span></span><br><span class="line"><span class="string">endpoints.shutdown.sensitive=false</span></span><br></pre></td></tr></table></figure>

<p>　　发起shutdown请求：</p>
<p>　　必须通过POST请求向Eureka Client发起一个shutdown请求。请求路径为：<a href="http://ip:port/shutdown。可以通过任意技术实现，如：HTTPClient、form表单，AJAX等。">http://ip:port/shutdown。可以通过任意技术实现，如：HTTPClient、form表单，AJAX等。</a></p>
<p>　　建议使用优雅停服方式来关闭Application Service&#x2F;Application Client服务。</p>
<p>Stay hungry，stay foolish ！</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2020/11/02/%E5%B8%B8%E7%94%A8SQL%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%EF%BC%89-%E5%B8%B8%E7%94%A8sql%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2022-09-22 22:47:18
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/SpringCloud/" title="SpringCloud">
                        #SpringCloud
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2020/11/03/%E5%B7%A5%E5%85%B7%E6%96%B9%E6%B3%95%E5%B0%8F%E6%80%BB%E7%BB%93-%E5%B7%A5%E5%85%B7%E6%96%B9%E6%B3%95%E5%B0%8F%E6%80%BB%E7%BB%93/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Eureka"><span class="toc-text">Eureka</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%A6%82%E6%8B%AC"><span class="toc-text">一句话概括</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%EF%BC%9F"><span class="toc-text">为什么需要注册中心？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81Eureka%E7%AE%80%E4%BB%8B"><span class="toc-text">一、Eureka简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81Eureka%E7%BB%84%E4%BB%B6"><span class="toc-text">1、Eureka组件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-Eureka-Server"><span class="toc-text">1.1 Eureka Server</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-Eureka-Client"><span class="toc-text">2.1 Eureka Client</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-1-Application-Service"><span class="toc-text">2.1.1 Application Service</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-2-Application-Client"><span class="toc-text">2.1.2 Application Client</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81Eureka-Server%E6%9E%B6%E6%9E%84%E5%8E%9F%E7%90%86%E7%AE%80%E4%BB%8B"><span class="toc-text">2、Eureka Server架构原理简介</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%90%AD%E5%BB%BA%E5%8D%95%E6%9C%BA%E7%89%88Eureka-Server"><span class="toc-text">二、搭建单机版Eureka Server</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%90%AD%E5%BB%BA%E9%9B%86%E7%BE%A4%E7%89%88Eureka-Server"><span class="toc-text">三、搭建集群版Eureka Server</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81Eureka-Server%E5%AE%89%E5%85%A8%E8%AE%A4%E8%AF%81"><span class="toc-text">四、Eureka Server安全认证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81CAP%E5%AE%9A%E7%90%86"><span class="toc-text">五、CAP定理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81Application-Service%E6%9C%8D%E5%8A%A1%E6%8F%90%E4%BE%9B%E8%80%85%E5%BC%80%E5%8F%91"><span class="toc-text">1、Application Service服务提供者开发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81Application-Client%E6%9C%8D%E5%8A%A1%E6%B6%88%E8%B4%B9%E8%80%85%E5%BC%80%E5%8F%91"><span class="toc-text">2、Application Client服务消费者开发</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E6%9C%8D%E5%8A%A1%E4%BF%9D%E6%8A%A4"><span class="toc-text">七、服务保护</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%8D%E5%8A%A1%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F"><span class="toc-text">1 服务保护模式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%9C%8D%E5%8A%A1%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%AD%98%E5%9C%A8%E5%BF%85%E8%A6%81%E6%80%A7"><span class="toc-text">2 服务保护模式的存在必要性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%85%B3%E9%97%AD%E6%9C%8D%E5%8A%A1%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F"><span class="toc-text">3 关闭服务保护模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%BC%98%E9%9B%85%E5%85%B3%E9%97%AD%E6%9C%8D%E5%8A%A1%EF%BC%88%E4%BC%98%E9%9B%85%E5%81%9C%E6%9C%8D%EF%BC%89"><span class="toc-text">4 优雅关闭服务（优雅停服）</span></a></li></ol></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/under-tow">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/under-tow">Copyright © 2024 undertow</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
    <div class="footer-views">
      
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
      
          本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        
      
          本站访客数<span id="busuanzi_value_site_uv"></span>人
        
      
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + SpringCloud%E4%B9%8BEureka + '&url=' + https%3A%2F%2Funder2.cn%2F2020%2F11%2F03%2FSpringCloud%25E4%25B9%258BEureka-springcloud%25E4%25B9%258Beureka%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://under2.cn/2020/11/03/SpringCloud%E4%B9%8BEureka-springcloud%E4%B9%8Beureka/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
