<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.under2.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本篇总结了一些工作中常用的和关键的Spring知识。  [TOC] 0. Spring  模块概括如下  核心容器(Core Container) 核心容器由spring-core， spring-beans，spring-context，spring-context-support，和spring-expression(Spring Expression Language) 5个模块组成。 s">
<meta property="og:type" content="article">
<meta property="og:title" content="《Spring之AOP、IOC》">
<meta property="og:url" content="http://blog.under2.cn/2021/02/03/%E3%80%8ASpring%E4%B9%8BAOP%E3%80%81IOC%E3%80%8B-spring%E4%B9%8Baopioc/index.html">
<meta property="og:site_name" content="undertow &#39;s blog">
<meta property="og:description" content="本篇总结了一些工作中常用的和关键的Spring知识。  [TOC] 0. Spring  模块概括如下  核心容器(Core Container) 核心容器由spring-core， spring-beans，spring-context，spring-context-support，和spring-expression(Spring Expression Language) 5个模块组成。 s">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hopestation.top/upload/2020/12/sp01-c4606869d31840c6a2381c09b1a35e06.png">
<meta property="og:image" content="https://hopestation.top/upload/2020/12/image-31a6597620344bde993706eb7cc9dea2.png">
<meta property="article:published_time" content="2021-02-03T15:18:06.012Z">
<meta property="article:modified_time" content="2022-09-22T14:42:48.357Z">
<meta property="article:author" content="undertow">
<meta property="article:tag" content="Spring">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hopestation.top/upload/2020/12/sp01-c4606869d31840c6a2381c09b1a35e06.png">

<link rel="canonical" href="http://blog.under2.cn/2021/02/03/%E3%80%8ASpring%E4%B9%8BAOP%E3%80%81IOC%E3%80%8B-spring%E4%B9%8Baopioc/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《Spring之AOP、IOC》 | undertow 's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="undertow 's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <!-- 自定义右上角 github -->
    <a target="_blank" rel="noopener" href="https://github.com/under-tow" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <!-- 自定义右上角 github -->

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">undertow 's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.under2.cn/2021/02/03/%E3%80%8ASpring%E4%B9%8BAOP%E3%80%81IOC%E3%80%8B-spring%E4%B9%8Baopioc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="undertow">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="undertow 's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《Spring之AOP、IOC》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-03 23:18:06" itemprop="dateCreated datePublished" datetime="2021-02-03T23:18:06+08:00">2021-02-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-22 22:42:48" itemprop="dateModified" datetime="2022-09-22T22:42:48+08:00">2022-09-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring/" itemprop="url" rel="index"><span itemprop="name">Spring</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>本篇总结了一些工作中常用的和关键的Spring知识。</p>
</blockquote>
<p>[TOC]</p>
<h2 id="0-Spring"><a href="#0-Spring" class="headerlink" title="0. Spring"></a>0. Spring</h2><p><img src="https://hopestation.top/upload/2020/12/sp01-c4606869d31840c6a2381c09b1a35e06.png" alt="sp01.png"></p>
<blockquote>
<p>模块概括如下</p>
</blockquote>
<h3 id="核心容器-Core-Container"><a href="#核心容器-Core-Container" class="headerlink" title="核心容器(Core Container)"></a>核心容器(Core Container)</h3><ol>
<li>核心容器由<code>spring-core</code>， <code>spring-beans</code>，<code>spring-context</code>，<code>spring-context-support</code>，和<code>spring-expression(Spring Expression Language)</code> 5个模块组成。</li>
<li><code>spring-core</code>和<code>spring-beans</code>模块提供框架的基本零件，包括IOC和依赖注入特征。<code>BeanFactory</code>是一个复杂的工厂模式实施。它消除了对程序化单例的需求，并允许将实际程序逻辑中的依赖关系的配置和规范分离。</li>
<li>Context (<code>spring-context</code>) 模块建立由设置在固体基体上的核心和豆类模块：它是访问一个框架式的方式是类似于一个JNDI注册表对象的装置。Context模块从Beans模块中继承了它的特性，并增加了对国际化（例如使用资源包），事件传播，资源加载以及例如Servlet容器的上下文透明创建的支持。Context模块还支持Java EE功能，如EJB，JMX和基本远程处理。该<code>ApplicationContext</code>接口是语境模块的焦点。 <code>spring-context-support</code> 提供了将常见的第三方库集成到Spring应用程序上下文中的支持，特别是用于缓存（EhCache，JCache）和调度（CommonJ，Quartz）。</li>
<li><code>spring-expression</code>模块提供了强大的表达式语言，用于在运行时查询和操作对象图。它是JSP 2.1规范中规定的统一表达式语言（统一EL）的扩展。该语言支持设置和获取属性值，属性赋值，方法调用，访问数组的内容，集合和索引器，逻辑和算术运算符，命名变量以及从Spring的IoC容器中按名称检索对象。它还支持列表预测和选择以及常用列表聚合。</li>
</ol>
<h3 id="AOP-and-Instrumentation（仪表）"><a href="#AOP-and-Instrumentation（仪表）" class="headerlink" title="AOP and Instrumentation（仪表）"></a>AOP and Instrumentation（仪表）</h3><ol>
<li><code>spring-aop</code>模块提供了符合AOP联盟的面向方面编程实现，允许您定义方法拦截器和切入点，以干净地分离实现应该分离的功能的代码。使用源代码级元数据功能，您还可以将行为信息以类似于.NET属性的方式整合到您的代码中。</li>
<li><code>spring-aspects</code>模块提供与AspectJ的集成。</li>
<li><code>spring-instrument</code>模块提供了在特定应用程序服务器中使用的类工具支持和类加载器实现。</li>
<li><code>spring-instrument-tomcat</code> 模块包含Tomcat的Spring工具代理。</li>
</ol>
<h3 id="Messaging"><a href="#Messaging" class="headerlink" title="Messaging"></a>Messaging</h3><p>Spring框架4包括<code>spring-messaging</code>从关键抽象模块 Spring集成项目，例如<code>Message</code>，<code>MessageChannel</code>，<code>MessageHandler</code>，和其他人作为基于消息的应用奠定了基础。该模块还包括一组用于将消息映射到方法的注释，类似于基于Spring MVC注释的编程模型。</p>
<h3 id="Data-Access-Integration（数据访问-集成）"><a href="#Data-Access-Integration（数据访问-集成）" class="headerlink" title="Data Access/Integration（数据访问/集成）"></a>Data Access/Integration（数据访问/集成）</h3><blockquote>
<p>所述数据访问/集成层由JDBC，ORM，OXM，JMS和交易模块。</p>
</blockquote>
<ol>
<li><code>spring-jdbc</code>模块提供了一个JDBC -abstraction层消除了需要冗长的JDBC编码和数据库厂商特有的错误代码解析。</li>
<li><code>spring-tx</code>模块支持编程和声明式事务 管理，用于实现特殊接口和所有POJO（普通Java对象）的类。</li>
<li><code>spring-orm</code>模块为流行的对象关系映射 API 提供了集成层 ，包括JPA和 Hibernate。使用<code>spring-orm</code>模块，您可以将这些O / R映射框架与Spring提供的所有其他功能（如前面提到的简单的声明式事务管理功能）结合使用。</li>
<li><code>spring-oxm</code>模块提供了支持JAXB，Castor，JiBX和XStream等对象/ XML映射实现的抽象层。</li>
<li><code>spring-jms</code>模块（Java消息服务）包含用于生成和使用消息的功能。自Spring Framework 4.1以来，它提供了与<code>spring-messaging</code>模块的集成 。</li>
</ol>
<h3 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h3><p>网络层由 <code>spring-web</code>, <code>spring-webmvc</code> and <code>spring-websocket</code> 模块组成。</p>
<ol>
<li><p><code>spring-web</code>模块提供基本的面向Web的集成功能，如多部分文件上传功能，使用Servlet侦听器的IoC容器的初始化以及面向Web的应用程序上下文。它还包含一个HTTP客户端和Spring远程处理支持的Web相关部分。</p>
</li>
<li><p>spring-webmvc模块（也称为Web-Servlet模块）包含Spring的模型 - 视图 - 控制器（MVC）和Web应用程序的REST Web服务实现。Spring的MVC框架提供了域模型代码和Web表单之间的清晰分离，并且与Spring框架的所有其他功能集成在一起。</p>
</li>
</ol>
<h3 id="Test（测试）"><a href="#Test（测试）" class="headerlink" title="Test（测试）"></a>Test（测试）</h3><p><code>spring-test</code>模块支持使用 JUnit 或 TestNG 对 Spring 组件进行单元测试和 集成测试。它提供了一致的Spring 的加载 ApplicationContext 和这些上下文的缓存。它还提供了模拟对象，您可以使用它来单独测试您的代码。</p>
<h2 id="1-AOP"><a href="#1-AOP" class="headerlink" title="1. AOP"></a>1. AOP</h2><h3 id="1-1-OOP（面向对象编程）"><a href="#1-1-OOP（面向对象编程）" class="headerlink" title="1.1 OOP（面向对象编程）"></a>1.1 OOP（面向对象编程）</h3><p>比如C语言是采用<strong>面向过程</strong>来写代码的，但在企业级开发中，重复代码会有很多，而业务场景对应的恰恰是一些生活中的事物，同一类事物，必然会有一些共同点（比如：人、桌子、合同..）那么OOP就是将事物再代码中对应成对象，从而减少冗余，方便了代码的统一管理，易扩展。由于继承、封装、多态的特性,自然设计出高内聚、低耦合的系统结构,使得系统更灵活…</p>
<blockquote>
<p>由事物的<strong>共同属性</strong>  —抽象成了–&gt;  <strong>对象</strong></p>
</blockquote>
<h3 id="1-2-AOP（面向切面编程）"><a href="#1-2-AOP（面向切面编程）" class="headerlink" title="1.2 AOP（面向切面编程）"></a>1.2 AOP（面向切面编程）</h3><p>AOP 采用<strong>横向抽取机制</strong>,取代了传统纵向继承体系的重复代码.在运行期通过代理方式向目标类织入增强代码。</p>
<p><img src="https://hopestation.top/upload/2020/12/image-31a6597620344bde993706eb7cc9dea2.png" alt="image.png"></p>
<p>横向抽取 ?<br>比如‘人’这个对象，由于都有身高体重等等属性..于是我们抽象成了OOP。然后再企业开发中，我有一些需求：</p>
<ul>
<li>这个人一吃饭（运行：eat方法）就输出一个Log日志</li>
<li>这个人一登录系统（运行：login方法）就先来判断权限身份是否正确</li>
<li>这个人一睡觉（运行：sleep）就停止某些应用的运行</li>
</ul>
<p>你可能会说ok没问题，写在方法后面、用继承、用工厂模式！<br>其实这些并不适用，在敏捷开发的今天，产品需求可能会不断改动、拓展！<br>那么在修改、或者新增删除这种方法的时候以上就会改动较大。AOP就是来解决这个问题的。</p>
<blockquote>
<p>由事物的<strong>共同方法</strong>  —抽象成了–&gt;  <strong>织面</strong><br>或者直接说 统一管理了在某一个情况下都要执行的方法：日志、鉴权、配置等</p>
</blockquote>
<h3 id="1-3-AOP-使用"><a href="#1-3-AOP-使用" class="headerlink" title="1.3  AOP 使用"></a>1.3  AOP 使用</h3><h4 id="AspectJ-推荐）"><a href="#AspectJ-推荐）" class="headerlink" title="AspectJ (推荐）"></a>AspectJ (推荐）</h4><p>它是一个基于Java语言的AOP框架,Spring 2.0以后新增了对AspectJ切点表达式支持。是基于注解方式的，比较方便的。</p>
<ol>
<li>pom -&gt; <code>aspectjweaver</code> </li>
<li>切面类上加注解 -&gt;  <code>@Aspect</code> </li>
<li>找切点 -&gt; <code>execution(* top.hopesattion.ProductDao.save(..))&quot;</code></li>
<li>定义前置通知 -&gt; <code>@Before</code></li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 切面类</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Aspect</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Demo</span> &#123;</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 前置通知：在 ProductDao.save 方法之前运行</span></span><br><span class="line"><span class="comment">     * value 定义切入点:在save的时候进行校验</span></span><br><span class="line"><span class="comment">     * JoinPoint 获得切点信息</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Before(value = &quot;execution(* top.hopesattion.ProductDao.save(..))&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">before</span><span class="params">(JoinPoint joinPoint)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;----before 日志、鉴权、配置等操作可以在这执行---&quot;</span> + joinPoint);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="通知类型"><a href="#通知类型" class="headerlink" title="通知类型"></a>通知类型</h4><p>@Before 前置通知,相当于BeforeAdvice</p>
<p>@AfterReturning 后置通知,相当于AfterReturningAdvice</p>
<p>@Around 环绕通知,相当于MethodInterceptor</p>
<p>@AfterThrowing 异常抛出通知,相当于ThrowAdvice</p>
<p>@After 最终final通知,不管是否异常,该通知都会执行</p>
<h4 id="切入点"><a href="#切入点" class="headerlink" title="切入点"></a>切入点</h4><p>在lue处定义</p>
<p>语法：execution(&lt;访问修饰符&gt;?&lt;返回类型&gt;&lt;方法名&gt;(&lt;参数&gt;)&lt;异常&gt; </p>
<p><strong>切点的另一种定义方式</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//每个通知内定义切点,会造成工作量大,不易维护,对于重复的切点,可以使用@Pointcut进行定义</span></span><br><span class="line"><span class="comment">//统一定义，方便管理和使用</span></span><br><span class="line"><span class="comment">//myPointcut1</span></span><br><span class="line"><span class="meta">@Pointcut(value = &quot;execution(* com.prim.aspectj.ProductDao.save(..))&quot;)</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">myPointcut1</span><span class="params">()</span> &#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//myPointcut2</span></span><br><span class="line"><span class="meta">@Pointcut(value = &quot;execution(* com.prim.aspectj.ProductDao.update(..))&quot;)</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">myPointcut2</span><span class="params">()</span> &#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//value处直接调用</span></span><br><span class="line"><span class="meta">@Before(value = &quot;myPointcut1()||myPointcut2()&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">before</span><span class="params">(JoinPoint joinPoint)</span> &#123;</span><br><span class="line">System.out.println(<span class="string">&quot;--before--&quot;</span> + joinPoint);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>AspectJ 也可以基于XML来进行配置AOP，不太推荐就不介绍了。</p>
</blockquote>
<h3 id="1-4-AOP-原理"><a href="#1-4-AOP-原理" class="headerlink" title="1.4 AOP 原理"></a>1.4 AOP 原理</h3><h4 id="Java-动态代理。"><a href="#Java-动态代理。" class="headerlink" title="Java 动态代理。"></a>Java 动态代理。</h4><p>具体有如下四步骤：</p>
<ol>
<li>通过实现 InvocationHandler 接口创建自己的调用处理器；</li>
<li>通过为 Proxy 类指定 ClassLoader 对象和一组 interface 来创建动态代理类；</li>
<li>通过反射机制获得动态代理类的构造函数，其唯一参数类型是调用处理器接口类型；</li>
<li>通过构造函数创建动态代理类实例，构造时调用处理器对象作为参数被传入。</li>
</ol>
<h4 id="GCLIB代理"><a href="#GCLIB代理" class="headerlink" title="GCLIB代理"></a>GCLIB代理</h4><ul>
<li>cglib（Code Generation Library  ）是一个强大的,高性能,高质量的Code生成类库。它可以在运行期扩展Java类与实现Java接口。</li>
<li>cglib封装了asm，可以在运行期动态生成新的class。</li>
<li>cglib用于AOP，jdk中的proxy必须基于接口，cglib却没有这个限制。&gt;</li>
</ul>
<blockquote>
<p>原理区别：</p>
<p>java动态代理是利用反射机制生成一个实现代理接口的匿名类，在调用具体方法前调用InvokeHandler来处理。而cglib动态代理是利用asm开源包，对代理对象类的class文件加载进来，通过修改其字节码生成子类来处理。</p>
</blockquote>
<h4 id="Spring使用的是哪种代理？"><a href="#Spring使用的是哪种代理？" class="headerlink" title="Spring使用的是哪种代理？"></a>Spring使用的是哪种代理？</h4><p>Spring在运行期,生成动态代理对象,不需要特殊的编辑器</p>
<p>Spring AOP的底层就是通过JDK动态代理或CGlib动态代理技术为目标bean执行横向织入</p>
<ol>
<li><p>若目标对象实现了若干接口,Spring使用JDK的java.lang.reflect.Proxy类代理，</p>
<p>（通过配置可强制使用CGLIB实现AOP）</p>
</li>
<li><p>若目标对象没有实现任何接口,Spring使用CGlib库生成目标对象的子类</p>
</li>
</ol>
<blockquote>
<p>程序中应该优先对接口创建代理,便于程序解耦维护</p>
<p>Spring只支持方法连接点,不提供属性连接点</p>
<p>标记的final方法,不能被代理,因为无法进行覆盖</p>
<ol>
<li>JDK动态代理,是针对接口生成子类,接口中方法不能使用final修饰</li>
<li>CGlib是针对目标类生产子类,因此类或方法不能使final的</li>
</ol>
</blockquote>
<h4 id="如何强制使用CGLIB实现AOP？"><a href="#如何强制使用CGLIB实现AOP？" class="headerlink" title="如何强制使用CGLIB实现AOP？"></a>如何强制使用CGLIB实现AOP？</h4><ul>
<li>添加CGLIB库，SPRING_HOME/cglib/*.jar</li>
<li>在spring配置文件中加入&lt;aop:aspectj-autoproxy proxy-target-class=”true”/&gt;</li>
</ul>
<h2 id="2-IOC"><a href="#2-IOC" class="headerlink" title="2. IOC"></a>2. IOC</h2><p><strong>IOC【Inversion of Control】 控制反转</strong></p>
<ul>
<li><p>控制：指的是对象创建（实例化、管理）的权利</p>
</li>
<li><p>反转：控制权交给外部环境了（spring框架、IoC容器）</p>
</li>
<li><p><strong>传统开发⽅式</strong>：⽐如类A依赖于类B，往往会在类A中new⼀个B的对象</p>
</li>
<li><p><strong>IoC思想下开发⽅式</strong>：我们不⽤⾃⼰去new对象了，⽽是由IoC容器（Spring框架）去帮助我们实例化对象，并且管理它的内部的依赖关系。</p>
</li>
</ul>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>动态代理：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/c97f1f83171f">https://www.jianshu.com/p/c97f1f83171f</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spring/" rel="tag"># Spring</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/01/MySQL%E7%B4%A2%E5%BC%95-mysql%E7%B4%A2%E5%BC%95/" rel="prev" title="MySQL索引">
      <i class="fa fa-chevron-left"></i> MySQL索引
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/04/%E3%80%8ASpring%E4%B9%8B%E6%8B%A6%E6%88%AA%E5%99%A8%E3%80%81%E8%BF%87%E6%BB%A4%E5%99%A8%E3%80%8B-spring%E4%B9%8B%E6%8B%A6%E6%88%AA%E5%99%A8%E8%BF%87%E6%BB%A4%E5%99%A8/" rel="next" title="《Spring之拦截器、过滤器》">
      《Spring之拦截器、过滤器》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-Spring"><span class="nav-number">1.</span> <span class="nav-text">0. Spring</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%AE%B9%E5%99%A8-Core-Container"><span class="nav-number">1.1.</span> <span class="nav-text">核心容器(Core Container)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOP-and-Instrumentation%EF%BC%88%E4%BB%AA%E8%A1%A8%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">AOP and Instrumentation（仪表）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Messaging"><span class="nav-number">1.3.</span> <span class="nav-text">Messaging</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-Access-Integration%EF%BC%88%E6%95%B0%E6%8D%AE%E8%AE%BF%E9%97%AE-%E9%9B%86%E6%88%90%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">Data Access&#x2F;Integration（数据访问&#x2F;集成）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web"><span class="nav-number">1.5.</span> <span class="nav-text">Web</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Test%EF%BC%88%E6%B5%8B%E8%AF%95%EF%BC%89"><span class="nav-number">1.6.</span> <span class="nav-text">Test（测试）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-AOP"><span class="nav-number">2.</span> <span class="nav-text">1. AOP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-OOP%EF%BC%88%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 OOP（面向对象编程）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-AOP%EF%BC%88%E9%9D%A2%E5%90%91%E5%88%87%E9%9D%A2%E7%BC%96%E7%A8%8B%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 AOP（面向切面编程）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-AOP-%E4%BD%BF%E7%94%A8"><span class="nav-number">2.3.</span> <span class="nav-text">1.3  AOP 使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AspectJ-%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="nav-number">2.3.1.</span> <span class="nav-text">AspectJ (推荐）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E7%9F%A5%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.3.2.</span> <span class="nav-text">通知类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%87%E5%85%A5%E7%82%B9"><span class="nav-number">2.3.3.</span> <span class="nav-text">切入点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-AOP-%E5%8E%9F%E7%90%86"><span class="nav-number">2.4.</span> <span class="nav-text">1.4 AOP 原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Java-%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E3%80%82"><span class="nav-number">2.4.1.</span> <span class="nav-text">Java 动态代理。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GCLIB%E4%BB%A3%E7%90%86"><span class="nav-number">2.4.2.</span> <span class="nav-text">GCLIB代理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring%E4%BD%BF%E7%94%A8%E7%9A%84%E6%98%AF%E5%93%AA%E7%A7%8D%E4%BB%A3%E7%90%86%EF%BC%9F"><span class="nav-number">2.4.3.</span> <span class="nav-text">Spring使用的是哪种代理？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%BC%BA%E5%88%B6%E4%BD%BF%E7%94%A8CGLIB%E5%AE%9E%E7%8E%B0AOP%EF%BC%9F"><span class="nav-number">2.4.4.</span> <span class="nav-text">如何强制使用CGLIB实现AOP？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-IOC"><span class="nav-number">3.</span> <span class="nav-text">2. IOC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="undertow"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">undertow</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">undertow</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
