<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.under2.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="目录[TOC]  what? why? how?  什么是主从复制？ 主从？结构分为主服务器、从服务器  复制？主服务器的数据，自动同步到从服务器  图解     这是简单的一主二从结构 为什么需要主从复制？ 需要新知识还是要先思考存在的原因，在进行学习  我认为原因主要有两点：  负载均衡：在高并发的情况，可以主服务器只进行写操作，而从服务器进行读操作（读写分离）【分担单个Redis的压力】 高">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis（九）主从复制">
<meta property="og:url" content="http://blog.under2.cn/2020/10/30/Redis%EF%BC%88%E4%B9%9D%EF%BC%89%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6-redis%E4%B9%9D%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/index.html">
<meta property="og:site_name" content="undertow &#39;s blog">
<meta property="og:description" content="目录[TOC]  what? why? how?  什么是主从复制？ 主从？结构分为主服务器、从服务器  复制？主服务器的数据，自动同步到从服务器  图解     这是简单的一主二从结构 为什么需要主从复制？ 需要新知识还是要先思考存在的原因，在进行学习  我认为原因主要有两点：  负载均衡：在高并发的情况，可以主服务器只进行写操作，而从服务器进行读操作（读写分离）【分担单个Redis的压力】 高">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hopestation.top/upload/2020/11/image-20201028232215974_1603898618710.png">
<meta property="og:image" content="https://hopestation.top/upload/2020/11/image_1603894304557.png">
<meta property="og:image" content="https://hopestation.top/upload/2020/11/image_1603894690876.png">
<meta property="og:image" content="https://hopestation.top/upload/2020/11/image_1603894915597.png">
<meta property="og:image" content="https://hopestation.top/upload/2020/11/image-20201028233722905_1603900740142.png">
<meta property="og:image" content="https://hopestation.top/upload/2020/11/image_1603896113768.png">
<meta property="og:image" content="https://hopestation.top/upload/2020/11/image-20201030191725490_1604058454844.png">
<meta property="og:image" content="https://hopestation.top/upload/2020/11/image-20201030193418031_1604058462435.png">
<meta property="og:image" content="https://hopestation.top/upload/2020/11/image-20201030194256097_1604058462517.png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9xaW5pdS5nYW9iaW56aGFuLmNvbS8yMDIwLzA2LzAzL2Q4ZjA2Mjc5YzdlYzQucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9xaW5pdS5nYW9iaW56aGFuLmNvbS8yMDIwLzA2LzAzLzczNTFiMzg5NTRhYjkucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9xaW5pdS5nYW9iaW56aGFuLmNvbS8yMDIwLzA2LzA0LzY1YjBlNzYzZjRmZDIucG5n?x-oss-process=image/format,png">
<meta property="article:published_time" content="2020-10-30T11:51:38.016Z">
<meta property="article:modified_time" content="2022-09-22T14:46:27.359Z">
<meta property="article:author" content="undertow">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hopestation.top/upload/2020/11/image-20201028232215974_1603898618710.png">

<link rel="canonical" href="http://blog.under2.cn/2020/10/30/Redis%EF%BC%88%E4%B9%9D%EF%BC%89%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6-redis%E4%B9%9D%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Redis（九）主从复制 | undertow 's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="undertow 's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <!-- 自定义右上角 github -->
    <a target="_blank" rel="noopener" href="https://github.com/under-tow" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <!-- 自定义右上角 github -->

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">undertow 's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.under2.cn/2020/10/30/Redis%EF%BC%88%E4%B9%9D%EF%BC%89%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6-redis%E4%B9%9D%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="undertow">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="undertow 's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis（九）主从复制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-30 19:51:38" itemprop="dateCreated datePublished" datetime="2020-10-30T19:51:38+08:00">2020-10-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-22 22:46:27" itemprop="dateModified" datetime="2022-09-22T22:46:27+08:00">2022-09-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Redis/" itemprop="url" rel="index"><span itemprop="name">Redis</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>目录</strong><br>[TOC]</p>
<blockquote>
<p>what? why? how?</p>
</blockquote>
<h2 id="什么是主从复制？"><a href="#什么是主从复制？" class="headerlink" title="什么是主从复制？"></a>什么是主从复制？</h2><ul>
<li><p><strong>主从</strong>？结构分为主服务器、从服务器</p>
</li>
<li><p><strong>复制</strong>？主服务器的数据，自动同步到从服务器</p>
</li>
<li><p><strong>图解</strong></p>
</li>
</ul>
<p><img src="https://hopestation.top/upload/2020/11/image-20201028232215974_1603898618710.png" alt="image.png"><br>  这是简单的一主二从结构</p>
<h2 id="为什么需要主从复制？"><a href="#为什么需要主从复制？" class="headerlink" title="为什么需要主从复制？"></a>为什么需要主从复制？</h2><blockquote>
<p>需要新知识还是要先思考存在的原因，在进行学习</p>
</blockquote>
<p>我认为原因主要有两点：</p>
<ul>
<li><strong>负载均衡</strong>：<br>在高并发的情况，可以主服务器只进行写操作，而从服务器进行读操作（读写分离）<strong>【分担单个Redis的压力】</strong></li>
<li><strong>高可用</strong>:<br>假设只存在一个Redis服务器，那么它挂了会怎样，访问压力会直接落到数据库中，数据库表示压力山大（Redis用作缓存时）。<br>若存在多个Redis服务器当一个挂掉了，就可以暂时由从服务器来替代挂的的Redis的工作（哨兵机制）</li>
</ul>
<blockquote>
<p>读写分离不是强制的，可以在Redis配置文件里进行配置。<br>目前的Redis版本默认的配置就是【主写，从读】</p>
</blockquote>
<h2 id="如何在本地搭建主从服务器？"><a href="#如何在本地搭建主从服务器？" class="headerlink" title="如何在本地搭建主从服务器？"></a>如何在本地搭建主从服务器？</h2><h3 id="原来"><a href="#原来" class="headerlink" title="原来"></a>原来</h3><p>首先测试原来只有一台Redis服务器的情况，用Redis客户端连接，打印信息</p>
<blockquote>
<p>先介绍一个命令 <code>info replication : 查看主/从复制信息</code></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; info replication</span><br><span class="line"><span class="comment"># Replication</span></span><br><span class="line">role:master  <span class="comment"># 角色是 主机</span></span><br><span class="line">connected_slaves:0 <span class="comment"># 没有从机</span></span><br><span class="line">master_repl_offset:0</span><br><span class="line">repl_backlog_active:0</span><br><span class="line">repl_backlog_size:1048576</span><br><span class="line">repl_backlog_first_byte_offset:0</span><br><span class="line">repl_backlog_histlen:0</span><br></pre></td></tr></table></figure>

<h3 id="搭建"><a href="#搭建" class="headerlink" title="搭建"></a>搭建</h3><blockquote>
<p>我是在Windows系统下进行搭建测试的，Linux系统区别不大</p>
<p>这里是配置成一主二从的结构</p>
</blockquote>
<h4 id="总览"><a href="#总览" class="headerlink" title="总览"></a>总览</h4><ul>
<li>配从(库)不配主(库)</li>
<li>从库配置：slaveof 主库IP 主库端口</li>
<li>info replication：查看主/从复制信息</li>
</ul>
<h4 id="具体"><a href="#具体" class="headerlink" title="具体"></a>具体</h4><p>首先在本地模拟多个Redis服务器，先创建三个Redis的配置文件</p>
<p><img src="https://hopestation.top/upload/2020/11/image_1603894304557.png" alt="image.png"></p>
<p>主机的配置文件：<code>redis.windows.conf</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">port 6379  <span class="comment">#端口</span></span><br><span class="line">dbfilename dump-6379.rdb <span class="comment">#rdb 文件</span></span><br><span class="line">logfile <span class="string">&quot;6379.log&quot;</span>  <span class="comment">#日志文件 （这个可以不改，默认空白就将日志输出到命令行界面，若修改后，就保存在6379.log文件中，而命令行窗口没有提示日志）</span></span><br><span class="line">（linux还要修改 <span class="comment"># NOT SUPPORTED ON WINDOWS pidfile /var/run/redis.pid 比如为 6379.pid , 防止pid冲突。Windows不支持 ）</span></span><br></pre></td></tr></table></figure>

<p>从机的配置文件 <code>redis.windows-1.conf</code>、<code>redis.windows-2.conf</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#从机1</span></span><br><span class="line">port 6380  <span class="comment">#端口</span></span><br><span class="line">dbfilename dump-6380.rdb <span class="comment">#rdb 文件</span></span><br><span class="line">logfile <span class="string">&quot;6380.log&quot;</span>  <span class="comment">#日志文件 （这个可以不改，默认空白就将日志输出到命令行界面，若修改后，就保存在6381.log文件中，而命令行窗口没有提示日志）</span></span><br><span class="line">（linux还要修改 <span class="comment"># NOT SUPPORTED ON WINDOWS pidfile /var/run/redis.pid 比如为 6380.pid , 防止pid冲突。Windows不支持 ）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#从机2</span></span><br><span class="line">port 6381  <span class="comment">#端口</span></span><br><span class="line">dbfilename dump-6381.rdb <span class="comment">#rdb 文件</span></span><br><span class="line">logfile <span class="string">&quot;6381.log&quot;</span>  <span class="comment">#日志文件 （这个可以不改，默认空白就将日志输出到命令行界面，若修改后，就保存在6381.log文件中，而命令行窗口没有提示日志）</span></span><br><span class="line">（linux还要修改 <span class="comment"># NOT SUPPORTED ON WINDOWS pidfile /var/run/redis.pid 比如为 6381.pid , 防止pid冲突。Windows不支持 ）</span></span><br></pre></td></tr></table></figure>

<p>然后分别利用这三个不同的配置文件来启动Redis服务器</p>
<p><img src="https://hopestation.top/upload/2020/11/image_1603894690876.png" alt="image.png"></p>
<p>然后在启动三个客户端来进行连接</p>
<p><img src="https://hopestation.top/upload/2020/11/image_1603894915597.png" alt="image.png"></p>
<p>这里可以看到：<strong>默认每个Redis服务器都是主机</strong>（Master），接下来进行主从（Master|Savle）的配置</p>
<p>我们来配置成一主二从的情况</p>
<p><img src="https://hopestation.top/upload/2020/11/image-20201028233722905_1603900740142.png" alt="image.png"></p>
<p>其实关键的步骤非常简单呀，就是一个命令<code>slaveof host port</code></p>
<p><strong>只是从机执行</strong><code>slaveof</code>就可以；1</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#将6380、6381端口的服务器，都执行</span></span><br><span class="line"><span class="comment"># 1. slaveof  从机配置</span></span><br><span class="line">slaveof 127.0.0.1 6379</span><br><span class="line"><span class="comment"># 2. 查看状态</span></span><br><span class="line">info replication</span><br></pre></td></tr></table></figure>

<p><img src="https://hopestation.top/upload/2020/11/image_1603896113768.png" alt="image.png"></p>
<p>主机再次查看状态</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; info replication</span><br><span class="line"><span class="comment"># Replication</span></span><br><span class="line">role:master <span class="comment"># 6379是主机</span></span><br><span class="line">connected_slaves:2 <span class="comment"># 有2个从机</span></span><br><span class="line"><span class="comment"># 从机信息</span></span><br><span class="line">slave0:ip=127.0.0.1,port=6380,state=online,offset=1163,lag=0</span><br><span class="line">slave1:ip=127.0.0.1,port=6381,state=online,offset=1163,lag=0</span><br><span class="line">master_repl_offset:1163</span><br><span class="line">repl_backlog_active:1</span><br><span class="line">repl_backlog_size:1048576</span><br><span class="line">repl_backlog_first_byte_offset:2</span><br><span class="line">repl_backlog_histlen:1162</span><br></pre></td></tr></table></figure>

<p>上面用命令输入只是临时的配置，Redis服务器Shutdown后主从关系就消失了</p>
<p>在项目的真实环境中，一般直接在配置文件里配置主从关系，才能保证主从关系一直存在</p>
<p>配置文件的话，在如下位置进行配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">################################# REPLICATION #################################</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Master-Slave replication. Use slaveof to make a Redis instance a copy of</span></span><br><span class="line"><span class="comment"># another Redis server. A few things to understand ASAP about Redis replication.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># 1) Redis replication is asynchronous, but you can configure a master to</span></span><br><span class="line"><span class="comment">#    stop accepting writes if it appears to be not connected with at least</span></span><br><span class="line"><span class="comment">#    a given number of slaves.</span></span><br><span class="line"><span class="comment"># 2) Redis slaves are able to perform a partial resynchronization with the</span></span><br><span class="line"><span class="comment">#    master if the replication link is lost for a relatively small amount of</span></span><br><span class="line"><span class="comment">#    time. You may want to configure the replication backlog size (see the next</span></span><br><span class="line"><span class="comment">#    sections of this file) with a sensible value depending on your needs.</span></span><br><span class="line"><span class="comment"># 3) Replication is automatic and does not need user intervention. After a</span></span><br><span class="line"><span class="comment">#    network partition slaves automatically try to reconnect to masters</span></span><br><span class="line"><span class="comment">#    and resynchronize with them.</span></span><br><span class="line">	   主机ip     端口</span><br><span class="line">slaveof &lt;masterip&gt; &lt;masterport&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># If the master is password protected (using the &quot;requirepass&quot; configuration</span></span><br><span class="line"><span class="comment"># directive below) it is possible to tell the slave to authenticate before</span></span><br><span class="line"><span class="comment"># starting the replication synchronization process, otherwise the master will</span></span><br><span class="line"><span class="comment"># refuse the slave request.</span></span><br><span class="line">	      主机密码</span><br><span class="line">masterauth &lt;master-password&gt;</span><br><span class="line">主机密码应该是，主从机都要进行配置的。</span><br><span class="line">如果只是配置主机密码，而没有配置从机密码。</span><br><span class="line">在执行slaveof的命令时会报错。【这里记不太清了，有待确定】</span><br></pre></td></tr></table></figure>

<p>进行配置后（命令行或配置文件的方式都可以），会有以下效果（conf文件里的默认配置）：</p>
<ul>
<li>主机<strong>可以写</strong>，从机<strong>只能读不能写</strong> </li>
<li>主机中所有的信息和数据，都会自动同步到从机 </li>
</ul>
<p>接下来进行测试</p>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#下面的命令是在三个不同客户端输入的注意区分！</span></span><br><span class="line"><span class="comment"># ----------------------    6379 【master】    ----------------------</span></span><br><span class="line">127.0.0.1:6379&gt; <span class="built_in">set</span> feel happy <span class="comment"># 读</span></span><br><span class="line">OK </span><br><span class="line">127.0.0.1:6379&gt; get feel  <span class="comment"># 写, 也就是说主机，还是可读可写的</span></span><br><span class="line"><span class="string">&quot;happy&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ----------------------    6380 【slave】    ----------------------</span></span><br><span class="line">127.0.0.1:6380&gt; keys *   <span class="comment"># 读</span></span><br><span class="line">1) <span class="string">&quot;feel&quot;</span></span><br><span class="line">127.0.0.1:6380&gt; get feel    <span class="comment"># 读</span></span><br><span class="line"><span class="string">&quot;happy&quot;</span></span><br><span class="line">127.0.0.1:6380&gt; <span class="built_in">set</span> message iamslave   <span class="comment"># 写，也就是说从机，是默认拒绝执行写操作的</span></span><br><span class="line">(error) READONLY You can<span class="string">&#x27;t write against a read only slave.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"># ----------------------    6381 【slave】    ----------------------</span></span><br><span class="line"><span class="string">127.0.0.1:6381&gt; get feel	# 读</span></span><br><span class="line"><span class="string">&quot;happy&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="主机挂了会怎样？"><a href="#主机挂了会怎样？" class="headerlink" title="主机挂了会怎样？"></a>主机挂了会怎样？</h2><p>还是上面的配置</p>
<ul>
<li>6379 master<ul>
<li>6380 slave</li>
<li>6381 slave</li>
</ul>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 6379 端口 查看主从信息</span></span><br><span class="line">127.0.0.1:6379&gt; info replication</span><br><span class="line"><span class="comment"># Replication</span></span><br><span class="line">role:master</span><br><span class="line">connected_slaves:2</span><br><span class="line">slave0:ip=127.0.0.1,port=6381,state=online,offset=337,lag=1</span><br><span class="line">slave1:ip=127.0.0.1,port=6380,state=online,offset=337,lag=1</span><br><span class="line">master_repl_offset:337</span><br><span class="line">repl_backlog_active:1</span><br><span class="line">repl_backlog_size:1048576</span><br><span class="line">repl_backlog_first_byte_offset:2</span><br><span class="line">repl_backlog_histlen:336</span><br></pre></td></tr></table></figure>

<h3 id="测试-1"><a href="#测试-1" class="headerlink" title="测试"></a>测试</h3><p>这时我们手动让主机挂掉（shutdown）</p>
<blockquote>
<p>我们主要测试下面的问题，测试前可以先猜一猜：</p>
<p>主机挂掉，会对主从结构有影响吗？</p>
<p>主机挂掉，从机是否变成能写入了？</p>
<p>主机挂掉，从机是否会自动变为主机？</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ----------------------    6379 【master】    ----------------------</span></span><br><span class="line">127.0.0.1:6379&gt; shutdown</span><br><span class="line">not connected&gt;</span><br></pre></td></tr></table></figure>

<p>再来看看从机是否有变化</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ----------------------    6380 【slave】    ----------------------</span></span><br><span class="line">127.0.0.1:6380&gt; info replication</span><br><span class="line"><span class="comment"># Replication</span></span><br><span class="line">role:slave</span><br><span class="line">master_host:127.0.0.1</span><br><span class="line">master_port:6379</span><br><span class="line">master_link_status:down</span><br><span class="line">master_last_io_seconds_ago:-1</span><br><span class="line">master_sync_in_progress:0</span><br><span class="line">slave_repl_offset:687</span><br><span class="line">master_link_down_since_seconds:jd</span><br><span class="line">slave_priority:100</span><br><span class="line">slave_read_only:1</span><br><span class="line">connected_slaves:0</span><br><span class="line">master_repl_offset:0</span><br><span class="line">repl_backlog_active:0</span><br><span class="line">repl_backlog_size:1048576</span><br><span class="line">repl_backlog_first_byte_offset:0</span><br><span class="line">repl_backlog_histlen:0</span><br><span class="line">127.0.0.1:6380&gt; keys *  <span class="comment"># 由于之前主机设置的值，被同步到从机了</span></span><br><span class="line">1) <span class="string">&quot;feel&quot;</span>               <span class="comment"># 所以这里依然能获取到</span></span><br><span class="line">127.0.0.1:6380&gt; <span class="built_in">set</span> k8 v8   <span class="comment">#还是不能写</span></span><br><span class="line">(error) READONLY You can<span class="string">&#x27;t write against a read only slave.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"># ----------------------    6381 【slave】    ----------------------</span></span><br><span class="line"><span class="string">127.0.0.1:6381&gt; info replication</span></span><br><span class="line"><span class="string"># Replication</span></span><br><span class="line"><span class="string">role:slave</span></span><br><span class="line"><span class="string">master_host:127.0.0.1</span></span><br><span class="line"><span class="string">master_port:6379</span></span><br><span class="line"><span class="string">master_link_status:down</span></span><br><span class="line"><span class="string">master_last_io_seconds_ago:-1</span></span><br><span class="line"><span class="string">master_sync_in_progress:0</span></span><br><span class="line"><span class="string">slave_repl_offset:687</span></span><br><span class="line"><span class="string">master_link_down_since_seconds:jd</span></span><br><span class="line"><span class="string">slave_priority:100</span></span><br><span class="line"><span class="string">slave_read_only:1</span></span><br><span class="line"><span class="string">connected_slaves:0</span></span><br><span class="line"><span class="string">master_repl_offset:0</span></span><br><span class="line"><span class="string">repl_backlog_active:0</span></span><br><span class="line"><span class="string">repl_backlog_size:1048576</span></span><br><span class="line"><span class="string">repl_backlog_first_byte_offset:0</span></span><br><span class="line"><span class="string">repl_backlog_histlen:0</span></span><br></pre></td></tr></table></figure>

<p>我们发现<strong>从机还是slave</strong>并没有变化。</p>
<p>然后我们再次启动原来的主机6379</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">PS F:\...\Redis-x64-3.2.100&gt; .\redis-server.exe .\redis.windows.conf</span><br><span class="line">                _._</span><br><span class="line">           _.-``__ <span class="string">&#x27;&#x27;</span>-._</span><br><span class="line">      _.-``    `.  `_.  <span class="string">&#x27;&#x27;</span>-._           Redis 3.2.100 (00000000/0) 64 bit</span><br><span class="line">  .-`` .-```.  ```\/    _.,_ <span class="string">&#x27;&#x27;</span>-._</span><br><span class="line"> (    <span class="string">&#x27;      ,       .-`  | `,    )     Running in standalone mode</span></span><br><span class="line"><span class="string"> |`-._`-...-` __...-.``-._|&#x27;</span>` _.-<span class="string">&#x27;|     Port: 6379</span></span><br><span class="line"><span class="string"> |    `-._   `._    /     _.-&#x27;</span>    |     PID: 7408</span><br><span class="line">  `-._    `-._  `-./  _.-<span class="string">&#x27;    _.-&#x27;</span></span><br><span class="line"> |`-._`-._    `-.__.-<span class="string">&#x27;    _.-&#x27;</span>_.-<span class="string">&#x27;|</span></span><br><span class="line"><span class="string"> |    `-._`-._        _.-&#x27;</span>_.-<span class="string">&#x27;    |           http://redis.io</span></span><br><span class="line"><span class="string">  `-._    `-._`-.__.-&#x27;</span>_.-<span class="string">&#x27;    _.-&#x27;</span></span><br><span class="line"> |`-._`-._    `-.__.-<span class="string">&#x27;    _.-&#x27;</span>_.-<span class="string">&#x27;|</span></span><br><span class="line"><span class="string"> |    `-._`-._        _.-&#x27;</span>_.-<span class="string">&#x27;    |</span></span><br><span class="line"><span class="string">  `-._    `-._`-.__.-&#x27;</span>_.-<span class="string">&#x27;    _.-&#x27;</span></span><br><span class="line">      `-._    `-.__.-<span class="string">&#x27;    _.-&#x27;</span></span><br><span class="line">          `-._        _.-<span class="string">&#x27;</span></span><br><span class="line"><span class="string">              `-.__.-&#x27;</span></span><br><span class="line"></span><br><span class="line">[7408] 30 Oct 06:20:16.246 <span class="comment"># Server started, Redis version 3.2.100</span></span><br><span class="line">[7408] 30 Oct 06:20:16.262 * DB loaded from disk: 0.000 seconds</span><br><span class="line">[7408] 30 Oct 06:20:16.262 * The server is now ready to accept connections on port 6379</span><br><span class="line">[7408] 30 Oct 06:20:16.697 * Slave 127.0.0.1:6380 asks <span class="keyword">for</span> synchronization</span><br><span class="line">[7408] 30 Oct 06:20:16.697 * Partial resynchronization not accepted: Runid mismatch (Client asked <span class="keyword">for</span> runid <span class="string">&#x27;816bd2f39dd9de61fea057b9ae893a99bd36c8de&#x27;</span>, my runid is <span class="string">&#x27;ce0d9f7a7dc2a429491c13beefb946c12ae949e4&#x27;</span>)</span><br><span class="line">[7408] 30 Oct 06:20:16.697 * Starting BGSAVE <span class="keyword">for</span> SYNC with target: disk</span><br><span class="line">[7408] 30 Oct 06:20:16.697 * Background saving started by pid 1692</span><br><span class="line">[7408] 30 Oct 06:20:16.734 * Slave 127.0.0.1:6381 asks <span class="keyword">for</span> synchronization</span><br><span class="line">[7408] 30 Oct 06:20:16.734 * Partial resynchronization not accepted: Runid mismatch (Client asked <span class="keyword">for</span> runid <span class="string">&#x27;816bd2f39dd9de61fea057b9ae893a99bd36c8de&#x27;</span>, my runid is <span class="string">&#x27;ce0d9f7a7dc2a429491c13beefb946c12ae949e4&#x27;</span>)</span><br><span class="line">[7408] 30 Oct 06:20:16.734 * Waiting <span class="keyword">for</span> end of BGSAVE <span class="keyword">for</span> SYNC</span><br><span class="line">[7408] 30 Oct 06:20:17.097 <span class="comment"># fork operation complete</span></span><br><span class="line">[7408] 30 Oct 06:20:17.097 * Background saving terminated with success</span><br><span class="line"><span class="comment"># 两个从机直接连接上了</span></span><br><span class="line">[7408] 30 Oct 06:20:17.097 * Synchronization with slave 127.0.0.1:6380 succeeded</span><br><span class="line">[7408] 30 Oct 06:20:17.097 * Synchronization with slave 127.0.0.1:6381 succeeded</span><br></pre></td></tr></table></figure>

<p>然后再次往主机上设置值，测试从机是否能get到</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ----------------------    6379 【master】    ----------------------</span></span><br><span class="line">127.0.0.1:6379&gt; <span class="built_in">set</span> message iamBack</span><br><span class="line">OK</span><br><span class="line"><span class="comment"># ----------------------    6380 【slave】    -----------------------</span></span><br><span class="line">127.0.0.1:6380&gt; get message</span><br><span class="line"><span class="string">&quot;iamBack&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li><p>主机断开，<strong>从机依旧连接到到主机</strong>，但是没有写操作</p>
</li>
<li><p>主机如果回来了，<strong>从机依旧可以获取到主机写的信息</strong></p>
</li>
</ul>
<blockquote>
<p>这里主机断了，虽然重连后可以正常使用，但在断连的一段时间里都无法进行写操作（程序这一段时间无法正常写入缓存，这不是期望的结果）。</p>
<p>我们在实际中期望的状态是：主机断了，还是能接着进行写操作（可以在两个从机里选出一个来担任主机，来继续运行下去）==&gt; 这可以通过<strong>哨兵</strong>实现，在后面文章会介绍</p>
</blockquote>
<h2 id="从机挂了会怎样？"><a href="#从机挂了会怎样？" class="headerlink" title="从机挂了会怎样？"></a>从机挂了会怎样？</h2><h3 id="测试-2"><a href="#测试-2" class="headerlink" title="测试"></a>测试</h3><blockquote>
<p>我们主要测试下面的问题，测试前可以先猜一猜</p>
<p>从机挂了，会对主从结构有影响吗？</p>
<p>从机断连的时间段，主机写入的数据，从机重连后还能获取到吗？</p>
</blockquote>
<p>测试开始：手动让6380的从机挂掉</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ----------------------    6380 【slave】    ----------------------</span></span><br><span class="line"></span><br><span class="line">127.0.0.1:6380&gt; shutdown   <span class="comment"># 6380 GG</span></span><br><span class="line">not connected&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># ----------------------    6379 【master】    ----------------------</span></span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; <span class="built_in">set</span> mes 6380canyouGet?  <span class="comment"># 主机set了一个值</span></span><br><span class="line">OK</span><br><span class="line"></span><br><span class="line"><span class="comment"># ----------------------    6381 【slave】    ----------------------</span></span><br><span class="line"></span><br><span class="line">127.0.0.1:6381&gt; get mes <span class="comment"># 6381 还是从机肯能获取到</span></span><br><span class="line"><span class="string">&quot;6380canyouGet?&quot;</span></span><br></pre></td></tr></table></figure>

<p>6380重连</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">PS F:\...\Redis-x64-3.2.100&gt; .\redis-server.exe .\redis.windows-1.conf</span><br><span class="line">                _._</span><br><span class="line">           _.-``__ <span class="string">&#x27;&#x27;</span>-._</span><br><span class="line">      _.-``    `.  `_.  <span class="string">&#x27;&#x27;</span>-._           Redis 3.2.100 (00000000/0) 64 bit</span><br><span class="line">  .-`` .-```.  ```\/    _.,_ <span class="string">&#x27;&#x27;</span>-._</span><br><span class="line"> (    <span class="string">&#x27;      ,       .-`  | `,    )     Running in standalone mode</span></span><br><span class="line"><span class="string"> |`-._`-...-` __...-.``-._|&#x27;</span>` _.-<span class="string">&#x27;|     Port: 6380</span></span><br><span class="line"><span class="string"> |    `-._   `._    /     _.-&#x27;</span>    |     PID: 12036</span><br><span class="line">  `-._    `-._  `-./  _.-<span class="string">&#x27;    _.-&#x27;</span></span><br><span class="line"> |`-._`-._    `-.__.-<span class="string">&#x27;    _.-&#x27;</span>_.-<span class="string">&#x27;|</span></span><br><span class="line"><span class="string"> |    `-._`-._        _.-&#x27;</span>_.-<span class="string">&#x27;    |           http://redis.io</span></span><br><span class="line"><span class="string">  `-._    `-._`-.__.-&#x27;</span>_.-<span class="string">&#x27;    _.-&#x27;</span></span><br><span class="line"> |`-._`-._    `-.__.-<span class="string">&#x27;    _.-&#x27;</span>_.-<span class="string">&#x27;|</span></span><br><span class="line"><span class="string"> |    `-._`-._        _.-&#x27;</span>_.-<span class="string">&#x27;    |</span></span><br><span class="line"><span class="string">  `-._    `-._`-.__.-&#x27;</span>_.-<span class="string">&#x27;    _.-&#x27;</span></span><br><span class="line">      `-._    `-.__.-<span class="string">&#x27;    _.-&#x27;</span></span><br><span class="line">          `-._        _.-<span class="string">&#x27;</span></span><br><span class="line"><span class="string">              `-.__.-&#x27;</span></span><br><span class="line"></span><br><span class="line">[12036] 30 Oct 06:46:59.117 <span class="comment"># Server started, Redis version 3.2.100</span></span><br><span class="line">[12036] 30 Oct 06:46:59.117 * DB loaded from disk: 0.000 seconds</span><br><span class="line">[12036] 30 Oct 06:46:59.117 * The server is now ready to accept connections on port 6380</span><br><span class="line"></span><br><span class="line"><span class="comment"># ----------------------    6380 【slave】    ----------------------</span></span><br><span class="line"></span><br><span class="line">PS F:\CodeSoft\Redis-x64-3.2.100&gt; .\redis-cli.exe -p 6380</span><br><span class="line">127.0.0.1:6380&gt; get mes  <span class="comment"># 获取不到，断连时，主机set的数据</span></span><br><span class="line">(nil)</span><br><span class="line"></span><br><span class="line">127.0.0.1:6380&gt; keys *  <span class="comment"># 重连后的数据状态 还是 断连时的数据状态</span></span><br><span class="line">1) <span class="string">&quot;message&quot;</span></span><br><span class="line">2) <span class="string">&quot;feel&quot;</span></span><br><span class="line"></span><br><span class="line">127.0.0.1:6380&gt; info replication <span class="comment"># 在看看主从信息</span></span><br><span class="line"><span class="comment"># Replication</span></span><br><span class="line">role:master  <span class="comment">#之前命令行配置的主从失效了，6380默认根据配置文件变成了主机     </span></span><br><span class="line">connected_slaves:0</span><br><span class="line">master_repl_offset:0</span><br><span class="line">repl_backlog_active:0</span><br><span class="line">repl_backlog_size:1048576</span><br><span class="line">repl_backlog_first_byte_offset:0</span><br><span class="line">repl_backlog_histlen:0</span><br><span class="line"></span><br><span class="line">127.0.0.1:6380&gt; slaveof 127.0.0.1 6379  <span class="comment"># 再把它变为6379的从机</span></span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6380&gt; get mes  <span class="comment"># 自动进行了主从数据复制 所以又可以获取主机数据了</span></span><br><span class="line"><span class="string">&quot;6380canyouGet?&quot;</span></span><br><span class="line">127.0.0.1:6380&gt; keys *</span><br><span class="line">1) <span class="string">&quot;feel&quot;</span></span><br><span class="line">2) <span class="string">&quot;mes&quot;</span></span><br><span class="line">3) <span class="string">&quot;message&quot;</span></span><br></pre></td></tr></table></figure>

<p><strong>这里要注意一下</strong>：之前都是通过命令行输入slaveof 进行主从配置测试的。（而不是配置文件）</p>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><ul>
<li><strong>命令行配置</strong>的主从信息，再<strong>重连后会失效</strong></li>
<li><strong>配置文件</strong>配置的<strong>则不会失效</strong>，也就是说上面6380如果是里配置文件进行配置的，那么<strong>重连后依旧是6379的从机</strong>，<strong>可以获取</strong>断连时主机的set的<strong>数据</strong></li>
</ul>
<h2 id="一带一路（链路结构）"><a href="#一带一路（链路结构）" class="headerlink" title="一带一路（链路结构）"></a>一带一路（链路结构）</h2><p>上面介绍了的一主二从的分支结构，而实际项目中Redis主从结构可能是各种样式的</p>
<p>比如一主2从，然后每一个从服务器后面还可能跟着一个服务器等等..</p>
<p>下面这张图是三台Redis的一条链路的主从结构（可以戏称为一带一路…）：</p>
<p><img src="https://hopestation.top/upload/2020/11/image-20201030191725490_1604058454844.png" alt="image.png"></p>
<blockquote>
<p>Master节点不做变化，slave-1执行:slaveof 这个master，slave-2执行:slaveof 这个slave-1就配置成这种结构了。具体命令如上面介绍的</p>
</blockquote>
<p>中间的节点还是Slave，但是后面还可以接多个Slave。</p>
<ul>
<li>主从复制还是存在的。比如最后的一个Slave可以获取到Master中set的数据，这里不做演示了</li>
<li>加入Matser断开连接，后面的Slave主从节点结构不变</li>
</ul>
<h2 id="谋朝篡位（变为Master节点）"><a href="#谋朝篡位（变为Master节点）" class="headerlink" title="谋朝篡位（变为Master节点）"></a>谋朝篡位（变为Master节点）</h2><p>接着上面的一带一路来说，假如Matser断开连接了，那么下面的Slave-1或Slave-2就在想如何当Master呢？</p>
<p>其实命令很简单：<code>slaveof no one</code> (翻译一下就是：不做任何人的奴隶，所以就成为主人了【Master】)</p>
<blockquote>
<p>这里是相当于手动地升级为Master，再实际中一般由哨兵来完成。哨兵的讲解在下一篇文章</p>
</blockquote>
<p>我们来分析<strong>Master宕机</strong>时，Slave节点谋朝篡位（升级Master）后的主从结构变化：</p>
<p>情况一：当Slave还没谋朝篡位时：Master重连的话，主从结构不变</p>
<p>情况二：当<strong>Slave-1升级Master</strong>后：由于Slave-2本来就是slave of Slave-1的。所以Slave2还是slave-1的从机。而这是加入Master重连成功，解决还是Master。只不过是一个孤零零的Matser，没有从机了</p>
<p><img src="https://hopestation.top/upload/2020/11/image-20201030193418031_1604058462435.png" alt="image.png"></p>
<p>情况二：当<strong>Slave-2升级Master</strong>后，Slave-2不再是任何主机的从机，也没有自己的Slave节点</p>
<p><img src="https://hopestation.top/upload/2020/11/image-20201030194256097_1604058462517.png" alt="image-20201030194256097"></p>
<h2 id="如何复制？"><a href="#如何复制？" class="headerlink" title="如何复制？"></a>如何复制？</h2><h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>从上图可以看出来大致分为6个过程：</p>
<ul>
<li>执行slaveof后从节点保存主节点的地址信息便返回，这时候复制流程还没开始。</li>
<li>从节点内部通过每秒运行的定时任务维护复制相关逻辑，当定时任务发现存在新的主节点后，会尝试与该节点建立网络连接，从节点会建立一个socket套接字。</li>
<li>发送ping命令，检测主从之间网络套接字是否可用，检测主节点是否可用接受处理命令。如果发送 ping 命令后，从节点没有收到主节点的 pong 回复或者超时，比如网络超时或者主节点正在阻塞无法响应命令，从节点会断开复制连接，下次定时任务会发起重连。</li>
<li>如果主节点配置了<code>requirepass</code>参数，则需要密码认证，从节点必须配置<code>masterauth</code>参数保证与主节点相同的密码才能通过验证。</li>
<li>主从复制连接正常通信后，对于首次建立复制的场景，主节点会把持有的数据全部发送给从节点，这部分操作是耗时最长的步骤。</li>
<li>当主节点把当前的数据同步给从节点后，便完成了复制的建立流程。接下来主节点会持续地把写命令发送给从节点，保证主从数据一致性。</li>
</ul>
<blockquote>
<p>主从同步的过程中，从节点会把原来的数据清空。</p>
</blockquote>
<h2 id="数据同步"><a href="#数据同步" class="headerlink" title="数据同步"></a>数据同步</h2><p>同步方式：</p>
<ul>
<li><p>全量复制</p>
<p>用于初次复制或其它无法进行部分复制的情况，将主节点中的所有数据都发送给从节点。当数据量过大的时候，会造成很大的网络开销。</p>
</li>
<li><p>部分复制</p>
<p>用于处理在主从复制中因网络闪退等原因造成数据丢失场景，当从节点再次连上主节点，如果条件允许，主节点会补发丢失数据给从节点，因为补发的数据远远小于全量数据，可以有效避免全量复制的过高开销。但需要注意，如果网络中断时间过长，造成主节点没有能够完整地保存中断期间执行的写命令，则无法进行部分复制，仍使用全量复制 。</p>
</li>
</ul>
<p>复制偏移量：</p>
<ul>
<li>参与复制的主从节点都会维护自身复制偏移量，主节点在处理完写入命令操作后，会把命令的字节长度做累加记录，统计信息在<code>info replication</code>中的<code>master_repl_offset</code>指标中。</li>
<li>从节点每秒钟上报自身的复制偏移量给主节点，因此主节点也会保存从节点的复制偏移量<code>slave0:ip=192.168.1.3,port=6379,state=online,offset=116424,lag=0</code></li>
<li>从节点在接收到主节点发送的命令后，也会累加记录自身的偏移量。统计信息在<code>info replication</code>中的<code>slave_repl_offset</code>中。</li>
</ul>
<p>复制积压缓冲区：</p>
<ul>
<li>复制积压缓冲区是保存在主节点上的一个固定长度的队列，默认大小为1MB，当主节点有连接的从节点时被创建，这时主节点响应写命令时，不但会把命令发给从节点，还会写入复制积压缓冲区。</li>
<li>在命令传播阶段，主节点除了将写命令发送给从节点，还会发送一份给复制积压缓冲区，作为写命令的备份；除了存储写命令，复制积压缓冲区中还存储了其中 的每个字节对应的复制偏移量(offset) 。由于复制积压缓冲区定长且先进先出，所以它保存的是主节点最近执行的写命令；时间较早的写命令会被挤出缓冲区。</li>
</ul>
<p>主节点运行ID：</p>
<ul>
<li>每个redis节点启动后都会动态分配一个40位的十六进制字符串为运行ID。运行ID的主要作用是来唯一识别redis节点，比如从节点保存主节点的运行ID识别自已正在复制是哪个主节点。如果只使用ip+port的方式识别主节点，那么主节点重启变更了整体数据集（如替换RDB/AOF文件），从节点再基于偏移量复制数据将是不安全的，因此当运行ID变化后从节点将做全量复制。可以在<code>info server</code>命令查看当前节点的运行ID。</li>
<li>需要注意的是redis关闭再启动，运行的id会随之变化。</li>
</ul>
<p>Psync命令：</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9xaW5pdS5nYW9iaW56aGFuLmNvbS8yMDIwLzA2LzAzL2Q4ZjA2Mjc5YzdlYzQucG5n?x-oss-process=image/format,png" alt="img"></p>
<ul>
<li><p>从节点使用<code>psync</code>命令完成部分复制和全量复制功能<code>psync runid offset</code></p>
</li>
<li><p>流程说明：    </p>
<ul>
<li><p>从节点(slave)发送psync命令给主节点，参数runid是当前从节点保存的主节点运行id，如果没有则默认值为 ？, 参数offset是当前从节点保存的复制偏移量，如果是第一次参与复制则默认值为-1。</p>
</li>
<li><p>主节点根据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pysnc</span><br></pre></td></tr></table></figure>

<p>参数和自身数据情况决定响应结果：      </p>
<ul>
<li>如果回复+FULLRESYNC {runid} {offset}，那么从节点将触发全量复制流程。</li>
<li>如果回复+CONTINUE，从节点将触发部分复制流程。</li>
<li>如果回复-ERR，说明主节点版本低于Redis2.8。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>全量复制流程：</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9xaW5pdS5nYW9iaW56aGFuLmNvbS8yMDIwLzA2LzAzLzczNTFiMzg5NTRhYjkucG5n?x-oss-process=image/format,png" alt="img"></p>
<ul>
<li>发送psync命令进行数据同步，由于是第一次进行复制，从节点没有复制偏移量和主节点的运行id，所以发送psync ? -1</li>
<li>主节点根据psync ? -1解析出当前为全量复制，回复+FULLRESYNC响应(主机会向从机发送 runid 和 offset，因为 slave 并没有对应的 offset，所以是全量复制)</li>
<li>从节点接收主节点的响应数据保存运行ID和偏移量offset(从机 slave 会保存 主机master 的基本信息 save masterInfo)</li>
<li>主节点收到全量复制的命令后，执行bgsave（异步执行），在后台生成RDB文件（快照），并使用一个缓冲区（称为复制缓冲区）记录从现在开始执行的所有写命令</li>
<li>主节点发送RDB文件给从节点，从节点把接收到的RDB文件保存在本地并直接作为从节点的数据文件，接收完RDB后从节点打印相关日志，可以在日志中查看主节点发送的数据量(主机send RDB 发送 RDB 文件给从机)    <ul>
<li>注意！对于数据量较大的主节点，比如生成的RDB文件超过6GB以上时要格外小心。传输文件这一步操作非常耗时，速度取决于主从节点之间网络带宽。</li>
<li>通过细致分析Full resync和MASTER &lt;-&gt; SLAVE这两行日志的时间差，可以算出RDB文件从创建到传输完毕消耗的总时间。如果总时间超过repl-timeout所配置的值 (默认60秒)，从节点将放弃接受RDB文件并清理已经下载的临时文件，导致全量复制失败;针对数据量较大的节点，建议调大repl-timeout参数防止出现全量同步数据超时;</li>
<li>例如对于千兆网卡的机器，网卡带宽理论峰值大约每秒传输100MB,在不考虑其他进程消耗带宽的情况下，6GB的RDB文件至少需要60秒传输时间，默认配置下，极易出现主从数同步超时。</li>
</ul>
</li>
<li>对于从节点开始接收RDB快照到接收完成期间，主节点仍然响应读写命令，因此主节点会把这期间写命令数据保存在复制客户端缓冲区内，当从节点加载完RDB文件后，主节点再把缓冲区内的数据发送给从节点，保证主从之间数据致性。(发送缓冲区数据)</li>
<li>从节点接收完主节点传送来的全部数据后会清空自身旧数据(刷新旧的数据，从节点在载入主节点的数据之前要先将老数据清除)</li>
<li>从节点清空数据后开始加载RDB文件，对于较大的RDB文件，这一步操作依然比较消耗时间，可以通过计算日志之间的实际差来判断加载RDB的总消耗时间(加载 RDB 文件将数据库状态更新至主节点执行bgsave时的数据库状态和缓冲区数据的加载。)</li>
<li>从节点成功加载完RDB后，如果当前节点开启了AOF持久化的功能，它会立刻做bgrewriteeaof的操作，为了保证全量复制后AOF持久化文件立刻可用。 通过分析全量复制的所有流程，全量复制是一个非常耗时费力的操作。他的实际开销主要包括：    <ul>
<li>主节点bgsave时间</li>
<li>RDB文件网络传输时间</li>
<li>从节点清空数据时间</li>
<li>从节点加载RDB的时间</li>
<li>可能的AOF重写时间</li>
</ul>
</li>
</ul>
<p>部分复制流程：</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9xaW5pdS5nYW9iaW56aGFuLmNvbS8yMDIwLzA2LzA0LzY1YjBlNzYzZjRmZDIucG5n?x-oss-process=image/format,png" alt="img"></p>
<ul>
<li>部分复制是 Redis 2.8 以后出现的，之所以要加入部分复制，是因为全量复制会产生很多问题，比如像上面的时间开销大、无法隔离等问题， Redis 希望能够在主节点出现抖动（相当于断开连接）的时候，可以有一些机制将复制的损失降低到最低</li>
<li>当主从节点之间网络出现中断时，如果超过repl-timeout时间，主节点会认为从节点出问题了并断开复制链接（如果网络抖动（连接断开 connection lost））。</li>
<li>主从连接中断期间主节点依然响应命令，但因复制链接中断命令无法发送给从节点不过主节点内部存在的复制积压缓存去，依然可以保存一段时间的写命令数据，默认最大缓存1MB(主机master 还是会写 replbackbuffer（复制缓冲区）)</li>
<li>当主从节点网络恢复后，从节点会再次连上主节点。(从机slave会继续尝试连接主机)</li>
<li>当主从连接恢复后，由于从节点之前保存了自身已复制的偏移量和主节点的运行id。因此会把他们当作psync参数发送给主节点，要求进行部分复制操作。(从机 slave 会把自己当前 runid 和偏移量传输给主机 master，并且执行 pysnc 命令同步)</li>
<li>主节点接到psync命令后首先核对参数的runid，如果 master 发现你的偏移量是在缓冲区的范围内，根据参数offset在缓冲区查找复制内内，如果在偏移量之后的数据存在缓存区中，则对从节点发送continue表示可以进行部分复制</li>
<li>主节点根据偏移量把复制积压缓冲区里的数据发送给从节点，保证主从复制进入正常状态。(同步了 offset 的部分数据，所以部分复制的基础就是偏移量 offset)</li>
</ul>
<p>心跳：</p>
<blockquote>
<p>主节点在建立成功后会维护这长连接彼此发送心跳检测</p>
</blockquote>
<ul>
<li>主从节点彼此都有心跳检测机制，各自模拟成对方的客户端进行通信，通过client list命令查看复制相关客户端信息，主节点的连接状态为flags=M,从节点连接状态 flags=S。</li>
<li>主节点默认每隔10秒对从节点发送ping命令，判断从节点的存活性和连接状态。可通过参数repl-ping-slave-period控制发送频率。</li>
<li>从节点在主线程中每隔1秒发送replconf ack {offset} 命令，给主节点上报自身当前的复制偏移量。</li>
</ul>
<p>缓冲区大小调节：</p>
<ul>
<li>由于缓冲区长度固定且有限，因此可以备份的写命令也有限，当主从节点offset的差距过大超过缓冲区长度时，将无法执行部分复制，只能执行全量复制。</li>
<li>反过来说，为了提高网络中断时部分复制执行的概率，可以根据需要增大复制积压缓冲区的大小(通过配置repl-backlog-size)来设置；</li>
<li>例如 如果网络中断的平均时间是 60s，而主节点平均每秒产生的写命令(特定协议格式)所占的字节数为100KB，则复制积压缓冲区的平均需求为6MB，保险起见， 可以设置为12MB，来保证绝大多数断线情况都可以使用部分复制。</li>
</ul>
<hr>
<p>未完待续…</p>
<hr>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Redis/" rel="tag"># Redis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/28/Redis%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E8%AF%A6%E8%A7%A3%20%EF%BC%88%E8%BD%AC%EF%BC%89-redis%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E8%AF%A6%E8%A7%A3%E8%BD%AC/" rel="prev" title="Redis主从复制详解 （转）">
      <i class="fa fa-chevron-left"></i> Redis主从复制详解 （转）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/31/Redis%EF%BC%88%E5%8D%81%EF%BC%89%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F-redis%E5%8D%81%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F/" rel="next" title="Redis（十）哨兵模式">
      Redis（十）哨兵模式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">什么是主从复制？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">为什么需要主从复制？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8%E6%9C%AC%E5%9C%B0%E6%90%AD%E5%BB%BA%E4%B8%BB%E4%BB%8E%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">如何在本地搭建主从服务器？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E6%9D%A5"><span class="nav-number">3.1.</span> <span class="nav-text">原来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA"><span class="nav-number">3.2.</span> <span class="nav-text">搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E8%A7%88"><span class="nav-number">3.2.1.</span> <span class="nav-text">总览</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B7%E4%BD%93"><span class="nav-number">3.2.2.</span> <span class="nav-text">具体</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-number">3.3.</span> <span class="nav-text">测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E6%9C%BA%E6%8C%82%E4%BA%86%E4%BC%9A%E6%80%8E%E6%A0%B7%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">主机挂了会怎样？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95-1"><span class="nav-number">4.1.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.2.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E6%9C%BA%E6%8C%82%E4%BA%86%E4%BC%9A%E6%80%8E%E6%A0%B7%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">从机挂了会怎样？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95-2"><span class="nav-number">5.1.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-number">5.2.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%B8%A6%E4%B8%80%E8%B7%AF%EF%BC%88%E9%93%BE%E8%B7%AF%E7%BB%93%E6%9E%84%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">一带一路（链路结构）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%8B%E6%9C%9D%E7%AF%A1%E4%BD%8D%EF%BC%88%E5%8F%98%E4%B8%BAMaster%E8%8A%82%E7%82%B9%EF%BC%89"><span class="nav-number">7.</span> <span class="nav-text">谋朝篡位（变为Master节点）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%A4%8D%E5%88%B6%EF%BC%9F"><span class="nav-number">8.</span> <span class="nav-text">如何复制？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">8.1.</span> <span class="nav-text">原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5"><span class="nav-number">9.</span> <span class="nav-text">数据同步</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="undertow"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">undertow</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">undertow</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
