<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="undertow" />

    <!--  统计鸟  -->
  <script type="text/javascript" src="//api.tongjiniao.com/c?_=648949077803503616" async></script>

  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  <meta name="description" content="description" />
  
  
  
  <title>
    
      史蒂夫·乔布斯传 &lt;Ⅰ&gt; 
      
      
      |
    
     undertow
  </title>

  
    <link rel="apple-touch-icon" href="/images/dragon.png">
    <link rel="icon" href="/images/dragon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/dragon.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">undertow</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">史蒂夫·乔布斯传 <Ⅰ></div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2024-06-19 22:31:28
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E4%B9%94%E5%B8%83%E6%96%AF/" title="乔布斯">
                    #乔布斯
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>最近读了乔布斯传，原著内容有40万字，内容很长。自己的文笔目前还不够赘述总结冗长的故事。</p>
<p>文章将会由摘选和感受混合的方式写出来</p>
<h2 id="乔布斯的童年"><a href="#乔布斯的童年" class="headerlink" title="乔布斯的童年"></a>乔布斯的童年</h2><p>这一期我们来聊聊<strong>乔布斯的童年</strong>，会围绕如下三个主题</p>
<ul>
<li><p>被遗弃与被选择</p>
</li>
<li><p>机械师养父</p>
</li>
<li><p>初代硅谷</p>
</li>
</ul>
<h3 id="1-被遗弃与被选择"><a href="#1-被遗弃与被选择" class="headerlink" title="1 被遗弃与被选择"></a>1 被遗弃与被选择</h3><p>1955年，乔安妮怀孕了一个小宝宝，乔安妮的父亲是一位天主教徒，父亲极力反对她与不是天主教的男朋友结婚，并威胁断绝父子关系。因此，母亲乔安妮只好把小乔布斯交由其他人来收养，乔安妮要求收养人必须是大学毕业。而第一个符合要求的律师家庭先要一个女孩。乔安妮只好需要其他的收养人</p>
<p>“当母亲知道我养母没有大学文凭，养父连高中都没有毕业时，她花了很长时间才做出决定。”乔布斯后来这样回忆。乔布斯一家最后以诚意打动乔安娜，他们向这个年轻的未婚妈妈保证，将来一定送孩子上大学。</p>
<p>史蒂夫•乔布斯很早就知道了自己是被领养的。“我的父母在这件事情上对我很坦率。”他回忆道。他记得很清楚，六七岁的时候，他坐在自家屋前的草地上，向住在街对面的女孩讲述这件事情。“这是不是说明你的亲生父母不要你了？”女孩问。“天哪，我当时就像被闪电击中了一样，”乔布斯这么说，<strong>“我跑回家，大声哭喊。我父母说：‘不是这样的，你要理解这件事情。’他们当时很严肃，直直地看着我的眼睛。他们说：‘我们是专门挑的你。’他们两人都这么说，并且放慢语速向我重复这句话。他们强调了这句话里的每一个字。”</strong></p>
<p>被遗弃。被选择。很特别。这些概念成为了乔布斯的一部分，也影响了他对自己的看法。<strong>他最亲密的朋友们认为，一出生就被遗弃这个事实给他留下了几道伤疤。“我想，他想完全掌控自己制造的每一样东西的那种强烈欲望，就来源于他的性格以及刚出生就被抛弃这件事。</strong></p>
<h3 id="2-养父是个机械师"><a href="#2-养父是个机械师" class="headerlink" title="2 养父是个机械师 !"></a>2 养父是个机械师 !</h3><p>二战结束，保罗从海南警卫队去到了一家国际收割机公司（International Harvester）做机械师。他喜欢修理汽车，业余时间他靠买下旧车，修好后再卖出去赚钱。最终，他辞去了工作，成了一名全职的二手车商人。</p>
<p>保罗•乔布斯想把自己对机械和汽车的热爱传递给儿子。“史蒂夫，从现在开始这就是你的工作台了。”他边说边在车库里的桌子上划出一块。乔布斯还记得父亲对手工技艺的专注曾让自己印象深刻。<strong>“我觉得爸爸的设计感很好，”他说，“因为他什么都会做。</strong>要是家里缺个柜子，他就会做一个。给家里搭栅栏的时候，他给我一把锤子，这样我就能跟他一起干活儿了。”</p>
<h3 id="3-居然住在硅谷"><a href="#3-居然住在硅谷" class="headerlink" title="3 居然住在硅谷 ?"></a>3 居然住在硅谷 ?</h3><p>乔布斯家的房子位于迪亚布洛大道286号，受到那时“适合美国普通百姓的简单现代之家”这一设想的启发，埃奇勒建造了廉价房屋，这些房屋的特点是：<strong>落地的玻璃墙、开放式的平面设计、无遮蔽的梁柱构造、混凝土地面以及大量的滑动玻璃门</strong>。“埃奇勒做得很好，”乔布斯有一次和我在附近散步时说，“他造的房子整洁漂亮，价格低廉，质量优秀。他们把干净的设计和简洁的品位带给了低收入人群。房子本身有很棒的小特色，比如地板下安装了热辐射供暖设施。我们小的时候，铺上地毯，躺在上面，温暖舒适。”</p>
<p>乔布斯说，他对埃奇勒建造的房屋的欣赏，激发了他为大众制造设计精良的产品的热情。“我喜欢把很棒的设计和简便的功能融入产品中，而且不会太贵。”他一边向我指出这些房屋的干净典雅之处，一边说道，“这是苹果公司最初的设想，我们在制造第一台Mac电脑时就尝试这么做，并在iPod上实现了这个设想。”</p>
<p>乔布斯的父母后来搬过一次家，而那个位置就是现在的硅谷，哪里有许多工程师与热爱创造的人，所以乔布斯耳濡目染，从小就对于创造与电子设备有一定的兴趣</p>
<p><strong>这个地区与遍布美国的千千万万个绿树浓荫的地区不同的一点是，即便是个一无所长的人也想成为工程师。</strong>“我们搬到这里时，每个角落都能看到杏子和李子果园，”乔布斯回忆说，“但因为军事投资的关系，整个地区开始急速发展起来。”乔布斯受到硅谷历史的浸淫，渴望自己也能施展拳脚</p>
<h3 id="感受"><a href="#感受" class="headerlink" title="感受"></a>感受</h3><p>没错，假如放在读书时期，我是绝不会写读书笔记的 :) ，觉得自己懂得越少。这次决定总结与记录，前车之鉴，后车之师。</p>
<p>看了这部分的文章后，更加觉得福格行为模型的重要性了。</p>
<p>所谓福格行为模型，简单来说就是：决策&#x3D;动机+提示+环境</p>
<ul>
<li><p>为乔布斯提起对于机械的兴趣的养父；</p>
</li>
<li><p>没有不想成为工程师的硅谷。都为乔布斯后来的发展埋下了伏笔</p>
</li>
<li><p>周围建造的房屋：落地的玻璃墙、开放式的平面设计，也称为了乔布斯设计的苹果零售店的一个标志</p>
</li>
</ul>
<p>对于我们来说，也可以主动为自己创造一些符合自己目标的环境、提示。这样会更加容易触发符合自己的愿望或者目标的行为。</p>
<hr>
<p>感谢您的观看，下一期我们聊聊：乔布斯学生时代的经历。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/05/13/Rabbit%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2024-06-19 22:31:28
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E4%B9%94%E5%B8%83%E6%96%AF/" title="乔布斯">
                        #乔布斯
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%94%E5%B8%83%E6%96%AF%E7%9A%84%E7%AB%A5%E5%B9%B4"><span class="toc-text">乔布斯的童年</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%A2%AB%E9%81%97%E5%BC%83%E4%B8%8E%E8%A2%AB%E9%80%89%E6%8B%A9"><span class="toc-text">1 被遗弃与被选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%85%BB%E7%88%B6%E6%98%AF%E4%B8%AA%E6%9C%BA%E6%A2%B0%E5%B8%88"><span class="toc-text">2 养父是个机械师 !</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%B1%85%E7%84%B6%E4%BD%8F%E5%9C%A8%E7%A1%85%E8%B0%B7"><span class="toc-text">3 居然住在硅谷 ?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E5%8F%97"><span class="toc-text">感受</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/under-tow">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/under-tow">Copyright © 2024 undertow</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
  <div class="footer-views">
      <span id="busuanzi_container_site_pv" style='display:none'>
          共<span id="busuanzi_value_site_uv"></span>位伙伴访问了本站<span id="busuanzi_value_site_pv"></span>次
      </span>
  <div>
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E5%8F%B2%E8%92%82%E5%A4%AB%C2%B7%E4%B9%94%E5%B8%83%E6%96%AF%E4%BC%A0%20%3C%E2%85%A0%3E + '&url=' + https%3A%2F%2Funder2.cn%2F2024%2F06%2F19%2FPART-%25E2%2585%25A0%25E4%25B9%2594%25E5%25B8%2583%25E6%2596%25AF%25E7%259A%2584%25E7%25AB%25A5%25E5%25B9%25B4%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://under2.cn/2024/06/19/PART-%E2%85%A0%E4%B9%94%E5%B8%83%E6%96%AF%E7%9A%84%E7%AB%A5%E5%B9%B4/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
